
processors 1 1 16
package omp 1
using multi-threaded neighbor list subroutines

units 	real
dimension	3
boundary	p p p
atom_style	full
#atom_modify	id yes

#--------------------------------------------------------------------ATOM-DEFINITION------------------------------------------------------------#
read_data ../../../data_file/${label}.data
read_data ../../../data_file/C_25_7_14.data
  orthogonal box = (0 0 0) to (150 150 250)
  1 by 1 by 16 MPI processor grid
  reading atoms ...
  5783 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  850 bonds
  reading angles ...
  425 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00089097 secs
  read_data CPU = 0.0917618 secs
# 1 C, 2 H, 3 O.

#-----------------------------------------------------------------------SETTINGS----------------------------------------------------------------#
#THE UNITS OF SIC TERSOFF WERE CHANGED FROM METAL TO REAL
#Interactions H - O tip4p/ice
# using Lorentz-Berthelot mixing rules

#Non-bonded interactions:
pair_style   lj/cut/tip4p/long 3 2 1 1 0.1577 10

#for lj/cut: epsilon sigma cutoff1 cutoff2
pair_coeff 1 1  0.0 0.0
pair_coeff 1 2  0.0 0.0
pair_coeff 1 3  0.108505  3.2834  #for C-O
pair_coeff 2 2  0.0 0.0
pair_coeff 2 3  0.0 0.0
pair_coeff 3 3  0.21084   3.1668#O-O

bond_style harmonic
#K can be any value since it is fixed by fix shake
bond_coeff 1 5000 0.9572

angle_style harmonic
angle_coeff 1 5000 104.52


#Box size has to be included in data file
#all the anchors are here:

group	5Water_atoms	type	2 3
1275 atoms in group 5Water_atoms

group	6CNT_atoms	type 1
4508 atoms in group 6CNT_atoms

group 8Hydrogen type 2
850 atoms in group 8Hydrogen

group 7Oxygen type 3
425 atoms in group 7Oxygen



kspace_style pppm/tip4p 0.00001
timestep	1.0


#---------------------------------------------------------------------------Variables-------------------------------------------------------------------------#


compute temwater 5Water_atoms temp
compute temcnt 6CNT_atoms temp

compute ke_H2O 5Water_atoms ke
compute pe_H2O 5Water_atoms pe/atom
compute pe_sumH2O 5Water_atoms reduce sum c_pe_H2O

compute ke_CNT 6CNT_atoms ke
compute pe_CNT 6CNT_atoms pe/atom
compute pe_sumCNT 6CNT_atoms reduce sum c_pe_CNT



#special_bonds lj 1e-50   1e-50   1e-50
#dump	     5 all movie 10000 movie.mpg type type zoom 20.0 adiam 1.0 center s 0.5 0.5 0.5 view 0.0 0.0
dump	     adump1 all movie 100 ${label}-therm.mpg type type box yes 0.01 zoom 6.0
dump	     adump1 all movie 100 C_25_7_14-therm.mpg type type box yes 0.01 zoom 6.0




thermo_style custom pe ke etotal c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT temp c_temwater c_temcnt press pxx pzz ecoul elong step
thermo 2000

fix rigidtube  6CNT_atoms setforce 0.0 0.0 0.0


min_style cg
minimize	0.0 0.0 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.243877
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00381426
  estimated relative force accuracy = 1.14865e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3154
  ghost atom cutoff = 12.3154
  binsize = 6.1577, bins = 25 25 41
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.6 | 15.96 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
   8999.8233            0    8999.8233            0            0    9474.2852    -474.4619            0            0            0     489.8837   -16.505569    1499.9062    40289.947   -40297.855        0 
  -5624.4772            0   -5624.4772            0            0   -5261.4972      -362.98            0            0            0   -21.568945   -19.432962   -25.625849    34450.594   -40438.579     2000 
  -5644.5785            0   -5644.5785            0            0   -5281.8318   -362.74673            0            0            0   -20.873796   -18.552476    -24.98575    34411.845   -40439.495     2165 
Loop time of 88.932 on 16 procs for 2165 steps with 5783 atoms

81.8% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         8999.82327766     -5644.57852369     -5644.57852369
  Force two-norm initial, final = 46531.5 56.4875
  Force max component initial, final = 14747.8 19.6657
  Final line search alpha, max atom move = 3.36448e-12 6.61647e-11
  Iterations, force evaluations = 2165 4407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4842     | 9.344      | 15.442     |  55.3 | 10.51
Bond    | 0.023867   | 0.026739   | 0.031454   |   1.0 |  0.03
Kspace  | 72.013     | 78.143     | 79.016     |  19.2 | 87.87
Neigh   | 0.023723   | 0.024043   | 0.024222   |   0.1 |  0.03
Comm    | 0.46767    | 0.51204    | 0.58271    |   4.7 |  0.58
Output  | 0.12459    | 0.17911    | 0.52881    |  22.6 |  0.20
Modify  | 0.050296   | 0.056747   | 0.071288   |   2.2 |  0.06
Other   |            | 0.6467     |            |       |  0.73

Nlocal:    361.438 ave 529 max 330 min
Histogram: 6 9 0 0 0 0 0 0 0 1
Nghost:    571.125 ave 724 max 530 min
Histogram: 4 9 1 0 0 0 0 1 0 1
Neighs:    61259.3 ave 102159 max 54767 min
Histogram: 11 3 0 0 1 0 0 0 0 1

Total # of neighbors = 980149
Ave neighs/atom = 169.488
Ave special neighs/atom = 0.440948
Neighbor list builds = 14
Dangerous builds = 0


#Fix the bonds and angles for water (according water models)
fix forbondsandangles 5Water_atoms shake 0.0001 500 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  425 = # of frozen angles
  find clusters CPU = 0.000652075 secs



#===========-==================-=============================-==============================-===============================-=======================#

fix lang1 5Water_atoms	langevin 0.0 10.0 5.0 40396
fix nve1 5Water_atoms	nve

run_style	verlet
run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.243877
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00381426
  estimated relative force accuracy = 1.14865e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.62 | 16.34 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -5668.1213            0   -5668.1213            0            0   -5305.3745   -362.74673            0            0            0   -20.651564   -18.493758   -24.517404    34411.845   -40439.495     2165 
  -5635.3279    2.4804287   -5632.8475    2.4804287            0   -5271.7998   -363.52811   0.15533553   0.98013243            0   -21.076683   -18.530909   -25.323338    34462.145   -40441.499     4000 
  -5643.2046    5.2416414    -5637.963    5.2416414            0   -5279.0833   -364.12133   0.32825501    2.0712156            0   -20.197606   -18.595087   -24.525058    34453.013   -40442.052     6000 
  -5650.8944    8.0363376    -5642.858    8.0363376            0   -5286.1278   -364.76658   0.50327137    3.1755297            0   -22.836607   -21.906191   -26.725917    34447.085    -40442.61     8000 
  -5664.0037    10.694119   -5653.3096    10.694119            0   -5298.8834   -365.12035   0.66971353    4.2257425            0   -22.141149   -18.505497   -26.701587    34431.085    -40442.82    10000 
  -5667.0631    13.796274   -5653.2668    13.796274            0   -5302.1473   -364.91581   0.86398435    5.4515479            0   -20.024933   -18.108488   -22.799546    34408.798   -40442.524    12000 
  -5669.8874    16.383617   -5653.5038    16.383617            0   -5304.2464   -365.64096    1.0260153    6.4739271            0    -20.56842   -18.464323   -23.961345    34411.156   -40442.931    14000 
  -5666.5713    18.941653   -5647.6296    18.941653            0   -5300.1052   -366.46607     1.186211    7.4847257            0   -17.664085   -14.175769   -21.259457    34415.843   -40442.711    16000 
  -5668.9202    22.081131   -5646.8391    22.081131            0   -5301.7381   -367.18208    1.3828191    8.7252789            0   -21.622441   -20.786562   -24.398772    34421.049    -40443.46    18000 
  -5674.5471    23.911015   -5650.6361    23.911015            0   -5307.9351   -366.61197    1.4974146    9.4483512            0   -23.379224   -25.029558   -23.231444    34408.333   -40444.367    20000 
  -5674.4551    25.924804   -5648.5303    25.924804            0   -5308.7793   -365.67573     1.623527    10.244092            0   -19.876882   -20.764211   -22.168954    34380.895    -40442.65    22000 
  -5675.3815    26.829923   -5648.5516    26.829923            0    -5309.556   -365.82546    1.6802097    10.601747            0   -19.425206   -19.197864   -21.526143    34380.772   -40442.622    22165 
Loop time of 464.176 on 16 procs for 20000 steps with 5783 atoms

Performance: 3.723 ns/day, 6.447 hours/ns, 43.087 timesteps/s
81.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.458     | 32.841     | 54.129     | 106.3 |  7.08
Bond    | 0.012221   | 0.016294   | 0.021067   |   2.0 |  0.00
Kspace  | 402.57     | 416.51     | 424.58     |  23.9 | 89.73
Neigh   | 0.009376   | 0.0094504  | 0.0095379  |   0.0 |  0.00
Comm    | 1.8958     | 6.1704     | 13.59      | 139.6 |  1.33
Output  | 1.1712     | 1.6055     | 3.6474     |  47.5 |  0.35
Modify  | 1.4487     | 2.8388     | 6.8272     |  89.9 |  0.61
Other   |            | 4.185      |            |       |  0.90

Nlocal:    361.438 ave 528 max 329 min
Histogram: 6 9 0 0 0 0 0 0 0 1
Nghost:    570.688 ave 723 max 526 min
Histogram: 3 9 2 0 0 0 0 1 0 1
Neighs:    61249.5 ave 101605 max 53990 min
Histogram: 9 5 0 0 1 0 0 0 0 1

Total # of neighbors = 979992
Ave neighs/atom = 169.461
Ave special neighs/atom = 0.440948
Neighbor list builds = 6
Dangerous builds = 0

unfix lang1

run 5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.243877
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00381426
  estimated relative force accuracy = 1.14865e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.62 | 16.34 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -5675.3815    26.829923   -5648.5516    26.829923            0    -5309.556   -365.82546    1.6802097    10.601747            0   -18.651423   -16.309179   -21.215132    34380.772   -40442.622    22165 
  -5740.8051     91.31259   -5649.4925     91.31259            0   -5370.9471   -369.85797    5.7184024    36.081839            0   -16.029218   -14.255823   -19.092133    34309.099   -40448.166    24000 
  -5779.6726    129.83791   -5649.8347    129.83791            0   -5412.9197   -366.75297    8.1310301     51.30498            0   -12.782889   -11.940154   -13.901503    34203.915   -40453.726    26000 
  -5815.7112    165.43924    -5650.272    165.43924            0   -5444.9917   -370.71949    10.360545    65.372717            0    -12.67885   -12.874918   -12.758915    34183.501   -40457.213    27165 
Loop time of 118.65 on 16 procs for 5000 steps with 5783 atoms

Performance: 3.641 ns/day, 6.592 hours/ns, 42.141 timesteps/s
80.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1292     | 8.2819     | 13.753     |  59.0 |  6.98
Bond    | 0.0030768  | 0.0044578  | 0.0058558  |   1.0 |  0.00
Kspace  | 102.69     | 106.35     | 108.4      |  13.5 | 89.63
Neigh   | 0.095589   | 0.096559   | 0.097142   |   0.1 |  0.08
Comm    | 0.51579    | 1.6911     | 3.4076     |  65.5 |  1.43
Output  | 0.28557    | 0.39529    | 0.91944    |  24.4 |  0.33
Modify  | 0.38616    | 0.79173    | 1.6949     |  43.6 |  0.67
Other   |            | 1.041      |            |       |  0.88

Nlocal:    361.438 ave 524 max 308 min
Histogram: 2 6 7 0 0 0 0 0 0 1
Nghost:    570.812 ave 731 max 513 min
Histogram: 2 5 7 0 0 0 0 1 0 1
Neighs:    61524.6 ave 100131 max 37285 min
Histogram: 1 0 4 5 4 0 0 1 0 1

Total # of neighbors = 984394
Ave neighs/atom = 170.222
Ave special neighs/atom = 0.440948
Neighbor list builds = 62
Dangerous builds = 0
unfix nve1


#------------------
fix lang2 5Water_atoms	langevin 10.0 ${T} 5.0 40396
fix lang2 5Water_atoms	langevin 10.0 400 5.0 40396
fix nve2 5Water_atoms	nve

run 288000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.243877
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00381426
  estimated relative force accuracy = 1.14865e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.62 | 16.34 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -5815.7112    165.43924    -5650.272    165.43924            0   -5444.9917   -370.71949    10.360545    65.372717            0   -12.677227   -12.873488   -12.756919    34183.501   -40457.213    27165 
  -5904.6965    30.141682   -5874.5548    30.141682            0   -5533.2481    -371.4484    1.8876068    11.910376            0   -15.775832   -15.118565   -13.559139    34074.154   -40457.604    28000 
  -5907.7533    38.130329    -5869.623    38.130329            0   -5535.6076   -372.14566    2.3878916    15.067061            0   -11.790965   -9.2296957   -12.377954    34069.005   -40458.309    30000 
   -5910.262    47.173315   -5863.0886    47.173315            0   -5538.2647   -371.99728    2.9542038    18.640365            0   -16.157454    -15.94562   -18.481735    34064.655    -40458.51    32000 
  -5904.5487    53.198269   -5851.3504    53.198269            0   -5532.7656   -371.78308    3.3315133    21.021103            0   -14.332105   -14.672068   -15.860058     34063.66   -40457.649    34000 
  -5893.3109    58.870184   -5834.4407    58.870184            0   -5521.1958   -372.11509     3.686714     23.26234            0   -11.337253   -13.703079   -9.2485068    34077.572   -40456.504    36000 
  -5893.0604    67.257873   -5825.8025    67.257873            0   -5521.0032   -372.05723    4.2119886    26.576705            0   -11.581238   -7.9416983   -13.544298    34076.934   -40458.082    38000 
  -5884.0826    72.609216   -5811.4734    72.609216            0    -5513.018   -371.06455    4.5471136    28.691269            0   -12.405501   -12.661029    -12.54344    34079.606   -40456.681    40000 
  -5879.9466    82.211884   -5797.7347    82.211884            0   -5508.3273   -371.61931    5.1484755    32.485728            0    -13.24457    -15.07065   -15.623359    34078.323   -40457.957    42000 
  -5873.6486    90.529191   -5783.1195    90.529191            0   -5502.1647   -371.48393    5.6693425    35.772282            0   -14.073934   -16.231629   -13.909035    34085.587   -40456.653    44000 
   -5860.611    95.008231   -5765.6027    95.008231            0   -5489.0312   -371.57977    5.9498399    37.542158            0   -9.2650063   -4.9592882   -12.262214    34116.499   -40457.067    46000 
  -5860.8799    106.37582   -5754.5041    106.37582            0   -5489.8908   -370.98916    6.6617293    42.034021            0   -10.723122   -6.9925305   -12.458861    34096.076   -40456.883    48000 
  -5847.2689    117.18714   -5730.0817    117.18714            0   -5476.1116   -371.15731    7.3387822    46.306073            0   -7.9689686   -9.8242821   -8.3745736    34124.047   -40456.377    50000 
  -5846.6728    117.10723   -5729.5656    117.10723            0   -5475.7504   -370.92244    7.3337778    46.274496            0   -12.270824    -9.205484   -15.419556      34133.8   -40455.084    52000 
  -5836.0746    126.20351   -5709.8711    126.20351            0   -5463.8224   -372.25227    7.9034276    49.868859            0   -10.591668   -14.906824   -4.9546051    34139.041   -40456.313    54000 
  -5837.4131    133.97561   -5703.4375    133.97561            0   -5466.2242    -371.1889    8.3901512    52.939977            0   -12.698312   -9.9712079   -15.048516    34152.375   -40455.679    56000 
  -5828.9066    137.22161   -5691.6849    137.22161            0   -5457.2777   -371.62882    8.5934307    54.222624            0   -9.5950873   -10.596355    -3.680291    34164.717   -40455.216    58000 
  -5822.2483    150.59276   -5671.6555    150.59276            0   -5451.1327   -371.11557    9.4307918    59.506185            0   -17.822793    -13.29996   -21.269254     34175.87   -40457.404    60000 
  -5814.4551    166.21412   -5648.2409    166.21412            0   -5444.3671   -370.08801    10.409071    65.678907            0   -17.315748   -15.487618   -24.152542    34181.945   -40456.731    62000 
  -5809.7438    170.16726   -5639.5765    170.16726            0   -5438.8322   -370.91154    10.656634    67.240976            0   -14.053483   -14.618192   -19.496015    34175.731   -40452.554    64000 
  -5790.1518    164.03274   -5626.1191    164.03274            0   -5418.5907   -371.56115    10.272463    64.816945            0   -8.0784057    -3.793302   -11.760362    34253.391   -40459.687    66000 
   -5793.937    181.79167   -5612.1454    181.79167            0   -5422.0961   -371.84097    11.384607    71.834321            0   -8.9677466   -9.1781731   -8.5232716    34218.188   -40456.455    68000 
  -5777.7803    184.70775   -5593.0726    184.70775            0   -5404.8952   -372.88515    11.567225    72.986601            0    -9.725501   -10.537774   -11.820821    34209.383   -40456.651    70000 
  -5769.3588    200.58634   -5568.7725    200.58634            0   -5397.9291   -371.42973    12.561613    79.260968            0    -14.99104   -13.584472   -19.410756    34241.433   -40455.477    72000 
   -5781.798    208.51544   -5573.2826    208.51544            0   -5409.9579   -371.84011    13.058168    82.394121            0   -14.824936   -17.653415    -18.09104    34225.404   -40456.344    74000 
  -5758.7633     203.9609   -5554.8024     203.9609            0   -5388.5213   -370.24202    12.772943    80.594411            0   -10.209286   -13.553489    -5.032695     34261.36   -40457.437    76000 
  -5764.2747    218.14168    -5546.133    218.14168            0   -5394.1575   -370.11716    13.661007    86.197894            0   -9.0596834   -8.1263865   -5.1600205     34253.12   -40458.209    78000 
  -5754.4027    219.35983   -5535.0429    219.35983            0   -5386.6546   -367.74808    13.737293    86.679245            0   -12.794898   -3.8111421    -14.26413     34244.93    -40455.58    80000 
  -5741.5544    236.32066   -5505.2337    236.32066            0   -5370.5949   -370.95949    14.799456    93.381255            0      -13.386    -13.24618   -10.584416    34259.343   -40456.726    82000 
   -5732.922    246.62977   -5486.2922    246.62977            0   -5361.9932   -370.92875    15.445058    97.454861            0   -11.765617   -11.875249   -7.6391259    34319.101    -40456.61    84000 
  -5738.9044    242.90812   -5495.9963    242.90812            0   -5370.2609   -368.64348    15.211992    95.984264            0   -15.484766   -12.771223   -15.877379    34318.967   -40457.444    86000 
  -5721.9903      246.076   -5475.9143      246.076            0   -5353.8715   -368.11877    15.410379     97.23604            0   -7.5665035   -7.9480905   -8.8079879    34297.099   -40459.083    88000 
  -5734.1749    264.76773   -5469.4072    264.76773            0   -5363.9697   -370.20525    16.580938    104.62201            0   -18.930505   -16.204051   -21.634855    34333.632   -40458.909    90000 
   -5712.601    260.63478   -5451.9662    260.63478            0   -5345.3496   -367.25134    16.322114    102.98889            0    -10.73856   -9.4495782   -12.854201    34340.189   -40458.302    92000 
  -5694.9749    266.53489     -5428.44    266.53489            0    -5327.304   -367.67095    16.691606     105.3203            0   -13.087948   -13.780695   -15.622153    34330.743   -40454.595    94000 
  -5704.7605    286.85845    -5417.902    286.85845            0   -5338.3829    -366.3776    17.964358    113.35108            0   -15.372078    -14.17028   -19.032817    34355.784   -40453.606    96000 
  -5704.9981    304.40475   -5400.5933    304.40475            0   -5338.4681   -366.53002    19.063185    120.28443            0   -8.6949925   -4.7116375   -15.782659     34310.38   -40459.515    98000 
  -5672.1357    303.42685   -5368.7089    303.42685            0   -5306.8328   -365.30293    19.001945    119.89802            0   -7.4884724    1.0190004   -14.008683    34346.564   -40456.437   100000 
  -5676.2609    310.91414   -5365.3468    310.91414            0   -5308.5078   -367.75318    19.470833     122.8566            0   -17.446485   -18.794625   -25.556705    34382.265    -40456.69   102000 
  -5674.0745    315.86981   -5358.2047    315.86981            0   -5307.1252   -366.94936    19.781179    124.81481            0    -8.874129   -10.979667    -13.12423    34408.457   -40455.754   104000 
  -5651.6619     327.1321   -5324.5298     327.1321            0   -5285.4335   -366.22838    20.486474    129.26507            0   -10.273273   -16.096256   -9.0880057    34430.012   -40455.756   106000 
  -5646.2613    332.22897   -5314.0323    332.22897            0   -5280.4944   -365.76688    20.805663    131.27908            0   -18.475182   -21.968265   -14.291702    34404.577   -40454.272   108000 
   -5659.878    320.70722   -5339.1707    320.70722            0   -5293.4852    -366.3928    20.084119     126.7263            0   -11.995634   -18.658212   -7.6149478    34398.336   -40456.143   110000 
   -5644.632    349.35718   -5295.2748    349.35718            0   -5280.3358   -364.29616    21.878308    138.04723            0   -7.1116022   -6.4993874   -8.1237391    34393.631   -40456.894   112000 
  -5652.0179    355.68607   -5296.3318    355.68607            0   -5284.8317   -367.18612    22.274651    140.54806            0   -18.391013   -22.564798   -25.956295    34436.396   -40457.367   114000 
  -5639.6628    360.01416   -5279.6486    360.01416            0   -5272.7398   -366.92294    22.545696    142.25829            0   -13.780475   -15.547873   -9.9737907    34443.025   -40458.335   116000 
  -5627.1254     367.1852   -5259.9402     367.1852            0   -5259.3039   -367.82142    22.994778     145.0919            0    -13.08434   -13.819158    -10.14596    34436.885   -40458.889   118000 
  -5602.8929     373.1561   -5229.7368     373.1561            0   -5234.1483   -368.74465    23.368703    147.45128            0   -11.204171    -13.30001   -3.7641732    34503.439   -40460.903   120000 
  -5602.2068    380.04405   -5222.1627    380.04405            0    -5234.348   -367.85875    23.800057    150.17303            0   -13.194866   -15.741981   -12.181443    34510.288   -40462.635   122000 
  -5603.8244    387.25098   -5216.5735    387.25098            0   -5237.2701   -366.55433    24.251387    153.02082            0   -7.1284742    -3.434772   -5.5944855    34511.617   -40460.697   124000 
   -5587.691    396.12812   -5191.5628    396.12812            0   -5220.0957   -367.59522    24.807313    156.52859            0   -11.903663   -14.032223   -5.5892943    34513.512   -40457.675   126000 
  -5581.8577    410.45098   -5171.4067    410.45098            0   -5214.2667   -367.59093    25.704275    162.18822            0   -14.471583   -12.305832   -19.976239    34474.899   -40454.331   128000 
  -5555.4505    386.86266   -5168.5878    386.86266            0   -5186.8022   -368.64829    24.227068    152.86738            0    -15.57064   -12.323073   -13.234946    34570.276   -40456.706   130000 
  -5578.1842    414.08707   -5164.0971    414.08707            0   -5211.1208   -367.06344    25.931983    163.62501            0   -10.583931   -1.8872729   -16.978771    34488.608   -40456.668   132000 
  -5549.9839    406.82694    -5143.157    406.82694            0   -5185.6091   -364.37479    25.477321    160.75619            0   -16.820896   -17.295708   -18.958049    34521.366   -40455.756   134000 
  -5540.2196    421.15563   -5119.0639    421.15563            0   -5172.6979   -367.52168    26.374647    166.41812            0   -17.649307   -10.022025   -20.370176    34580.943   -40458.485   136000 
   -5548.242    433.98972   -5114.2523    433.98972            0   -5182.6815   -365.56047    27.178376    171.48947            0   -13.882746   -6.6036878   -21.885192    34566.323    -40461.55   138000 
  -5500.1553    441.33418   -5058.8211    441.33418            0   -5134.1719    -365.9834    27.638318     174.3916            0    -11.57059   -6.3655471   -13.238149    34584.807   -40456.655   140000 
  -5489.1796    457.04556   -5032.1341    457.04556            0   -5125.1087   -364.07091    28.622235     180.5999            0   -11.642193   -9.8657634   -5.8968566    34630.715   -40455.685   142000 
  -5519.1119    477.74638   -5041.3655    477.74638            0    -5153.638   -365.47388    29.918613    188.77975            0   -8.2353494   -1.2806964    -7.422766    34571.981   -40457.628   144000 
  -5525.0037    455.91847   -5069.0852    455.91847            0   -5159.0464   -365.95733    28.551652    180.15453            0   -20.435264   -24.997182   -8.5578834    34606.987   -40457.756   146000 
  -5532.7389     480.1721   -5052.5668     480.1721            0   -5169.3376   -363.40128    30.070523    189.73827            0    -14.53381   -21.915484    -8.922775    34559.581   -40454.266   148000 
  -5514.2192    481.02196   -5033.1973    481.02196            0   -5150.5274   -363.69188    30.123744    190.07408            0   -14.376357   -21.386078   -11.697043    34612.014   -40456.169   150000 
  -5501.4908    484.87415   -5016.6166    484.87415            0   -5134.3177   -367.17312    30.364986    191.59627            0   -10.830667   -9.9677393   -11.337699    34651.177    -40458.32   152000 
  -5495.1113    496.80251   -4998.3087    496.80251            0   -5130.5002    -364.6111    31.111993    196.30971            0   -16.706766   -11.155844   -20.228609    34709.749    -40460.25   154000 
  -5514.8084    500.10182   -5014.7065    500.10182            0   -5148.7696    -366.0388     31.31861    197.61342            0   -17.757649   -8.9179535   -28.010427    34593.974     -40458.3   156000 
  -5479.7147     512.4955   -4967.2192     512.4955            0   -5114.5674   -365.14732    32.094758    202.51074            0   -20.696337   -24.383826   -20.270002    34675.865   -40455.552   158000 
  -5461.9613    526.00326    -4935.958    526.00326            0   -5093.9546   -368.00669    32.940674    207.84828            0   -5.0837468   -4.0431885    4.5287641    34726.042   -40459.038   160000 
  -5466.4494    522.56085   -4943.8885    522.56085            0    -5099.508   -366.94132    32.725095    206.48803            0   -12.906626   -18.500172   -5.7422056    34616.487   -40459.528   162000 
  -5471.8345    524.99083   -4946.8437    524.99083            0    -5107.085   -364.74955    32.877271    207.44823            0   -12.911444   -8.3623873    -16.69065    34686.201   -40457.879   164000 
  -5432.4584    555.99044    -4876.468    555.99044            0   -5071.6623   -360.79614    34.818606    219.69761            0   -12.025362   -10.292363   -23.156629    34665.314   -40457.656   166000 
  -5432.9766    563.95795   -4869.0187    563.95795            0    -5070.819   -362.15762    35.317567    222.84594            0   -6.1389572   -13.052591    3.5491598    34720.116   -40458.906   168000 
  -5403.9846    567.06608   -4836.9185    567.06608            0   -5041.7608   -362.22374    35.512212    224.07411            0   -7.8480898   -5.0762454   -13.989554    34768.529   -40457.957   170000 
  -5415.1086    563.57312   -4851.5354    563.57312            0   -5053.6324   -361.47619    35.293467    222.69388            0   -25.942248   -23.651328   -25.097574    34734.418   -40456.433   172000 
  -5410.3002     567.0565   -4843.2437     567.0565            0   -5051.1129    -359.1873    35.511612    224.07032            0   -16.430097   -19.251735   -14.502088    34757.041   -40454.189   174000 
  -5422.8428    576.22793   -4846.6149    576.22793            0   -5061.2902   -361.55256    36.085968    227.69438            0   -22.069359   -23.631963   -8.8322597    34724.076   -40454.934   176000 
  -5387.8257     583.6495   -4804.1762     583.6495            0   -5026.1189   -361.70684     36.55074    230.62699            0   -11.390866   -13.520253    -9.859129    34811.571   -40456.727   178000 
  -5386.0885    599.87309   -4786.2154    599.87309            0    -5021.105    -364.9835    37.566734    237.03768            0   -10.375253    1.4895704    -15.99366    34769.202    -40459.59   180000 
  -5341.4275    615.66614   -4725.7614    615.66614            0   -4975.4158   -366.01171    38.555765    243.27825            0   -13.772008   -12.825262   -10.797317     34908.03   -40455.476   182000 
  -5385.1108    584.14065   -4800.9702    584.14065            0   -5016.8973   -368.21352    36.581498    230.82107            0   -15.198956   -21.988373    -10.26779    34799.183   -40457.126   184000 
   -5357.302    643.65888   -4713.6431    643.65888            0    -4991.363   -365.93899    40.308795    254.33948            0   -14.204129   -21.239844   -25.479329    34845.544   -40455.684   186000 
  -5330.1312    672.57937   -4657.5518    672.57937            0   -4962.1454   -367.98582    42.119925     265.7673            0   -14.359734   -4.0635199   -20.836266    34894.945   -40455.938   188000 
  -5325.5881    631.36145   -4694.2267    631.36145            0   -4960.9769   -364.61122    39.538675    249.48019            0   -19.685304   -12.895725   -20.431333    34875.818   -40457.932   190000 
  -5344.5361    645.74276   -4698.7934    645.74276            0   -4979.2554   -365.28074    40.439297    255.16292            0   -19.295944   -27.429812   -11.413483     34832.66   -40457.673   192000 
  -5345.1076    635.92212   -4709.1855    635.92212            0   -4982.9123    -362.1953    39.824284    251.28232            0   -21.605607   -20.158013   -29.350826    34846.169   -40459.592   194000 
  -5309.2687    640.79026   -4668.4785    640.79026            0   -4946.8345   -362.43426     40.12915    253.20595            0   -19.156351   -6.3432786   -40.791358    34868.211   -40452.833   196000 
  -5319.7223      647.127   -4672.5953      647.127            0   -4958.6283   -361.09399    40.525984    255.70989            0    2.1038259   -4.5815276    1.9582905     34867.12   -40461.115   198000 
  -5275.7322    670.90437   -4604.8278    670.90437            0   -4912.1571   -363.57516     42.01503    265.10543            0   -20.823354   -25.657116   -14.621481    34968.634   -40458.591   200000 
    -5274.77    670.71439   -4604.0557    670.71439            0   -4913.3989   -361.37119    42.003132    265.03036            0   -7.7519634   -7.6675498   -15.800656    34908.247   -40453.563   202000 
  -5237.2396    688.47787   -4548.7617    688.47787            0   -4875.8508   -361.38875    43.115561    272.04954            0   -17.507317   -18.139592   -16.604865    34960.467   -40456.219   204000 
   -5230.671    683.62491   -4547.0461    683.62491            0   -4865.7637    -364.9073    42.811646    270.13191            0  -0.77349572  -0.10209654    11.084512    35016.924   -40460.721   206000 
  -5237.1851    688.99638   -4548.1888    688.99638            0   -4875.2294   -361.95573    43.148032    272.25443            0   -5.4643403    6.3411535   -10.750605    35033.726   -40461.922   208000 
  -5238.3793    681.63868   -4556.7406    681.63868            0   -4876.9859   -361.39339     42.68726    269.34706            0   -16.956898   -15.391625   -17.287053    34999.505   -40454.949   210000 
  -5225.1684    708.01367   -4517.1547    708.01367            0   -4864.3271   -360.84128     44.33898    279.76904            0   -15.731003   -11.021027   -18.641846    35022.419   -40457.239   212000 
  -5238.9258    710.09828   -4528.8275    710.09828            0   -4876.9481   -361.97773    44.469527    280.59277            0   -17.590763   -7.9178155   -21.539854    35004.624   -40454.112   214000 
  -5227.7351    776.26763   -4451.4675    776.26763            0   -4867.6506   -360.08445    48.613347    306.73934            0   -19.060042   -14.023062    -25.48836    35004.252   -40454.813   216000 
  -5169.3628    763.45423   -4405.9086    763.45423            0   -4808.3727   -360.99019    47.810915    301.67617            0   -8.0621389    2.9158293   -27.930797    35055.829   -40455.607   218000 
  -5200.8981    754.26383   -4446.6342    754.26383            0   -4838.0865   -362.81154    47.235371    298.04462            0   -21.032976   -15.175788   -20.119009    35034.838    -40456.77   220000 
  -5163.7087    779.81439   -4383.8943    779.81439            0    -4806.659   -357.04965    48.835461    308.14083            0   -13.883896   -13.147673   -6.5287819    35033.838   -40458.505   222000 
  -5189.2063    759.07692   -4430.1294    759.07692            0   -4831.6181   -357.58817    47.536789     299.9465            0   -17.670123   -25.277202   -22.807238    35012.742   -40457.254   224000 
   -5166.669    772.93279   -4393.7362    772.93279            0   -4803.8745   -362.79446    48.404505    305.42159            0   -13.384868   -14.385525   -7.8061936    35073.262   -40458.345   226000 
   -5148.414    785.67148   -4362.7426    785.67148            0    -4784.924   -363.49002    49.202259    310.45524            0   -20.742577   -16.605617   -24.340695    35132.771   -40455.828   228000 
   -5146.416    782.04446   -4364.3716    782.04446            0   -4784.3609   -362.05517    48.975118    309.02204            0   -19.466572    -19.43193   -21.843665    35134.108   -40462.519   230000 
  -5097.2988    757.86722   -4339.4315    757.86722            0   -4736.2736   -361.02511    47.461032    299.46849            0     -24.5646   -15.183492   -38.669048    35195.272   -40457.408   232000 
  -5078.1701    796.10863   -4282.0614    796.10863            0   -4718.6947   -359.47533     49.85588    314.57944            0   -12.021754    -19.09673   -2.8357699    35159.934   -40455.044   234000 
  -5070.2892    829.20563   -4241.0836    829.20563            0   -4708.3781   -361.91111    51.928562     327.6576            0   -9.8947807     -11.4208    5.8168176    35186.945   -40453.108   236000 
  -5074.4767    841.66387   -4232.8129    841.66387            0   -4711.6746   -362.80218    52.708752    332.58043            0   -15.551685   -11.722389   -13.431466    35205.839   -40454.507   238000 
  -5053.9684    792.20957   -4261.7589    792.20957            0   -4692.0073   -361.96114    49.611703    313.03874            0   -5.5156808   -9.8696685   -10.793244    35229.844   -40457.211   240000 
  -5034.7635    816.20885   -4218.5547    816.20885            0   -4668.0754   -366.68813    51.114645    322.52197            0   -12.383741   -12.061123   -17.530007    35256.175   -40455.288   242000 
  -5069.4712    820.42438   -4249.0468    820.42438            0   -4707.9185   -361.55274    51.378641    324.18773            0   -21.865401   -31.195362   -16.235038    35194.244   -40450.954   244000 
  -5045.1103    877.75899   -4167.3513    877.75899            0   -4680.7091   -364.40112     54.96919    346.84329            0   -24.232119    -33.45353   -31.798248     35203.72     -40454.5   246000 
  -5025.6911    866.81066   -4158.8804    866.81066            0     -4661.56   -364.13106    54.283557    342.51709            0   -12.108272    -23.49796   -9.4676902    35331.396   -40456.953   248000 
  -5047.4169    853.46458   -4193.9523    853.46458            0   -4688.0452   -359.37171    53.447766    337.24344            0   -16.459282   -24.732409   -16.006021    35214.649   -40449.368   250000 
  -5005.7823    860.20332   -4145.5789    860.20332            0   -4649.4894   -356.29283    53.869776    339.90623            0   -24.252884   -30.108034   -24.276802    35269.673   -40462.195   252000 
  -5016.7325    861.51252     -4155.22    861.51252            0   -4656.5001   -360.23239    53.951764    340.42356            0   -26.188109   -22.771322   -13.971999    35328.655   -40453.805   254000 
  -4995.3147    879.98753   -4115.3272    879.98753            0   -4634.3082   -361.00652    55.108751    347.72389            0   -18.162822   -15.061279   -19.960751    35290.485   -40459.703   256000 
  -4987.5612    892.80493   -4094.7562    892.80493            0   -4629.3724   -358.18873    55.911434    352.78864            0   -16.992799   -18.162097   -16.298974     35341.89   -40452.498   258000 
  -4968.6928    840.64629   -4128.0465    840.64629            0    -4615.955   -352.73782    52.645027    332.17834            0   -16.261587    -8.900971   -18.150455     35392.77   -40451.483   260000 
  -4882.2501    883.50573   -3998.7444    883.50573            0   -4522.2786   -359.97148    55.329076    349.11409            0    2.2219588    3.5463178  -0.77741603    35410.128   -40451.493   262000 
  -4865.3868    910.95745   -3954.4293    910.95745            0   -4505.6045   -359.78231    57.048226    359.96154            0   -20.170716   -9.0915395    -50.91534    35508.065   -40450.852   264000 
  -4854.8334    963.63231   -3891.2011    963.63231            0   -4492.0116   -362.82175    60.346961    380.77582            0   -17.215858   -10.581525   -28.419363     35513.63   -40455.248   266000 
  -4929.3347    901.03229   -4028.3024    901.03229            0   -4567.8572   -361.47755    56.426668    356.03965            0   -4.2863517    8.0914905   -21.984048    35399.744   -40458.132   268000 
  -4824.6646    919.23484   -3905.4298    919.23484            0    -4465.941   -358.72362    57.566593    363.23232            0   -18.961354   -14.619282   -23.098643    35571.654   -40452.931   270000 
  -4790.8723    937.71826    -3853.154    937.71826            0   -4432.0375   -358.83475    58.724107    370.53598            0   -22.544446    -15.17833   -26.501692    35545.557   -40452.317   272000 
  -4853.8078     945.4436   -3908.3642     945.4436            0   -4493.3194   -360.48839    59.207903    373.58862            0    -24.41634   -31.481392   -25.485298    35514.224   -40452.651   274000 
  -4816.7553    924.98624   -3891.7691    924.98624            0   -4460.9481   -355.80721    57.926772    365.50497            0   -13.913155    2.8852302   -17.553111    35555.999   -40453.915   276000 
  -4825.0747    973.72994   -3851.3448    973.72994            0   -4471.1148   -353.95996     60.97932    384.76586            0   -18.630624   -3.4451843   -24.457242    35504.669   -40453.995   278000 
  -4797.4299    953.37723   -3844.0526    953.37723            0   -4443.5482    -353.8817    59.704742    376.72356            0   -8.6532405   -16.621713   -10.994084    35602.423   -40456.466   280000 
  -4774.5708     996.7677   -3777.8031     996.7677            0   -4415.6712    -358.8996    62.422047    393.86915            0    -9.928146   -4.4692304   -26.713363    35601.305   -40452.488   282000 
  -4773.7718    1032.2278    -3741.544    1032.2278            0   -4410.6743   -363.09753    64.642714    407.88106            0   -14.767704   -9.9356786   -15.090448    35584.853   -40450.864   284000 
  -4739.2995    1006.5572   -3732.7423    1006.5572            0   -4381.5064   -357.79306    63.035111    397.73744            0   -11.489932   -7.4690573   -12.237545    35612.014   -40450.726   286000 
  -4743.1117    1045.2058   -3697.9059    1045.2058            0   -4380.8562   -362.25546    65.455459     413.0093            0   -10.868244   -15.173701   -5.2142279    35637.947   -40451.676   288000 
  -4750.9971    1028.0513   -3722.9458    1028.0513            0   -4385.2472   -365.74982    64.381165    406.23074            0   -15.918613   -30.940832   -10.298801    35703.345   -40454.866   290000 
  -4705.9133    1020.3387   -3685.5745    1020.3387            0   -4342.1345    -363.7788    63.898171    403.18316            0   -23.438783    -23.30265   -23.055643     35717.45   -40451.809   292000 
   -4711.804    1010.8584   -3700.9456    1010.8584            0   -4349.9697   -361.83431    63.304469    399.43703            0    6.1901103    17.380025   -11.980782    35642.532    -40452.67   294000 
  -4649.9115    1043.6359   -3606.2756    1043.6359            0   -4290.2776   -359.63388    65.357144    412.38895            0   -14.507593   -20.887882   -5.9144926    35794.934   -40456.919   296000 
  -4621.5194     1019.105   -3602.4144     1019.105            0   -4266.9923    -354.5271    63.820911    402.69566            0   -14.108274   -15.899038   -21.083339     35740.89   -40449.684   298000 
  -4673.7928    1016.0241   -3657.7687    1016.0241            0   -4316.1152    -357.6776    63.627969    401.47825            0   -28.543112   -35.390574   -27.907422    35785.624   -40448.674   300000 
  -4627.4626    1027.5104   -3599.9522    1027.5104            0   -4269.1704   -358.29218     64.34729      406.017            0    -7.511863   -16.905069    3.1032206    35780.703   -40453.863   302000 
   -4637.918    1076.0993   -3561.8187    1076.0993            0   -4281.6992   -356.21884    67.390147    425.21674            0   -1.2170563  -0.37420047    0.7435916     35766.56   -40452.475   304000 
  -4588.0685    1056.9506   -3531.1179    1056.9506            0   -4228.0985   -359.96997    66.190968    417.65019            0   -20.852367   -10.029186   -40.984239    35869.838   -40448.476   306000 
  -4509.5709    1073.1585   -3436.4124    1073.1585            0   -4150.6371   -358.93372    67.205978    424.05468            0    -10.39469   -15.282282    -12.15351    35941.255   -40438.859   308000 
   -4554.387    1072.6653   -3481.7217    1072.6653            0   -4197.1859   -357.20112    67.175097    423.85983            0   -9.5127809   -15.304209   -10.998685    35924.303   -40448.186   310000 
   -4569.014    1079.6142   -3489.3998    1079.6142            0   -4210.8651   -358.14896    67.610264    426.60563            0   -17.996861   -12.980252   -38.533829    35890.214   -40444.936   312000 
  -4506.9067    1098.0253   -3408.8815    1098.0253            0   -4152.1438   -354.76292     68.76325    433.88072            0   -8.9468755    -16.14102   -6.6928401    35925.464   -40442.478   314000 
  -4507.3622    1091.0059   -3416.3563    1091.0059            0   -4150.2008   -357.16141    68.323667    431.10705            0   -7.7036323    9.7688691   -25.672201    35918.615   -40444.706   315165 
Loop time of 6696.14 on 16 procs for 288000 steps with 5783 atoms

Performance: 3.716 ns/day, 6.458 hours/ns, 43.010 timesteps/s
81.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 262.31     | 478.32     | 776.65     | 498.9 |  7.14
Bond    | 0.17428    | 0.23612    | 0.31632    |   6.8 |  0.00
Kspace  | 5805.7     | 6001.4     | 6209.7     | 122.3 | 89.62
Neigh   | 4.2482     | 4.2945     | 4.3294     |   1.0 |  0.06
Comm    | 27.708     | 90.852     | 189.21     | 513.6 |  1.36
Output  | 17.163     | 23.491     | 53.614     | 182.5 |  0.35
Modify  | 21.424     | 41.404     | 96.616     | 328.2 |  0.62
Other   |            | 56.15      |            |       |  0.84

Nlocal:    361.438 ave 526 max 292 min
Histogram: 2 0 8 5 0 0 0 0 0 1
Nghost:    571.375 ave 725 max 509 min
Histogram: 2 3 7 2 0 0 0 1 0 1
Neighs:    61684.9 ave 101033 max 33070 min
Histogram: 1 0 2 6 4 1 0 1 0 1

Total # of neighbors = 986958
Ave neighs/atom = 170.665
Ave special neighs/atom = 0.440948
Neighbor list builds = 2774
Dangerous builds = 0

unfix lang2

run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.243877
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00381426
  estimated relative force accuracy = 1.14865e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.62 | 16.34 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -4507.3622    1091.0059   -3416.3563    1091.0059            0   -4150.2008   -357.16141    68.323667    431.10705            0   -9.4239686   -3.0139353   -14.242732    35918.615   -40444.706   315165 
  -4526.3354    1024.1277   -3502.2077    1024.1277            0   -4167.4128   -358.92256    64.135453    404.68035            0   -5.8112941   -3.9311359   -6.3684846     35859.32   -40437.981   316000 
  -4543.7135    1041.0486   -3502.6649    1041.0486            0   -4186.5299   -357.18366    65.195115    411.36659            0   -6.7313741   -5.9834034   -7.2977222    35883.556   -40450.785   318000 
  -4581.1891     1078.416   -3502.7731     1078.416            0    -4222.193   -358.99616    67.535229    426.13218            0   -3.6578861  -0.73384171   -5.7341058    35811.627   -40454.674   320000 
   -4573.749    1070.2522   -3503.4968    1070.2522            0   -4202.4216   -371.32739    67.023976    422.90629            0   -7.4935868   -5.6129172   -7.3765908    35937.167   -40441.185   322000 
   -4650.244    1148.1785   -3502.0655    1148.1785            0    -4272.964   -377.28001    71.904067    453.69857            0   -2.9782087    2.2838946   -7.8656641    35802.194   -40457.793   324000 
  -4566.3591    1063.2829   -3503.0761    1063.2829            0   -4191.8701   -374.48897    66.587529     420.1524            0    -6.160053   -3.9775777   -8.6910205    35946.342   -40455.581   326000 
  -4585.6169    1082.8922   -3502.7247    1082.8922            0   -4219.9863   -365.63063    67.815548    427.90093            0   -6.4896666    -6.969786   -7.3339841    35897.917   -40453.995   328000 
  -4532.3146    1031.0556   -3501.2591    1031.0556            0   -4170.5248    -361.7898    64.569306    407.41787            0   -6.7802541   -3.5315903    -11.81402    35947.349   -40443.351   330000 
  -4570.5998    1069.4879   -3501.1119    1069.4879            0   -4198.8932   -371.70664    66.976109    422.60426            0   -8.4500165   -6.0723673    -14.96047    35960.835   -40450.231   332000 
  -4569.0768    1068.9307   -3500.1462    1068.9307            0   -4198.1843   -370.89253    66.941214    422.38408            0   -4.2396213   -6.2586134   -4.6556949    35879.532   -40444.654   334000 
  -4593.7499    1091.9582   -3501.7917    1091.9582            0    -4225.066   -368.68395    68.383301    431.48333            0   -5.5791161   -6.1509471   -7.5959782    35873.372   -40447.238   335165 
Loop time of 479.194 on 16 procs for 20000 steps with 5783 atoms

Performance: 3.606 ns/day, 6.655 hours/ns, 41.737 timesteps/s
80.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.77      | 33.985     | 65.878     | 211.8 |  7.09
Bond    | 0.013553   | 0.017295   | 0.021877   |   1.8 |  0.00
Kspace  | 403.91     | 429.14     | 447.23     |  52.6 | 89.55
Neigh   | 1.9295     | 1.9495     | 1.9673     |   0.7 |  0.41
Comm    | 1.7632     | 7.2021     | 15.511     | 142.6 |  1.50
Output  | 1.1945     | 1.651      | 4.0527     |  53.2 |  0.34
Modify  | 1.2575     | 2.8334     | 7.4274     |  98.1 |  0.59
Other   |            | 2.421      |            |       |  0.51

Nlocal:    361.438 ave 561 max 270 min
Histogram: 3 2 1 5 4 0 0 0 0 1
Nghost:    570.625 ave 722 max 467 min
Histogram: 2 1 5 0 1 4 1 0 1 1
Neighs:    62772.9 ave 125528 max 27032 min
Histogram: 3 2 1 2 5 1 1 0 0 1

Total # of neighbors = 1004367
Ave neighs/atom = 173.676
Ave special neighs/atom = 0.440948
Neighbor list builds = 1085
Dangerous builds = 0
unfix nve2

#--------------------
fix nvt1 5Water_atoms	nvt temp ${T} ${T} 20.0
fix nvt1 5Water_atoms	nvt temp 400 ${T} 20.0
fix nvt1 5Water_atoms	nvt temp 400 400 20.0
fix nvt1 5Water_atoms momentum 1 linear 1 1 1 rescale
ERROR: Replacing a fix, but new style != old style (../modify.cpp:848)
Last command: fix nvt1 5Water_atoms momentum 1 linear 1 1 1 rescale
