
processors 1 1 16
package omp 1
using multi-threaded neighbor list subroutines

units 	real
dimension	3
boundary	p p p
atom_style	full
#atom_modify	id yes

#--------------------------------------------------------------------ATOM-DEFINITION------------------------------------------------------------#
read_data ${label}.data
read_data C_25_7_14-norebo.data
  orthogonal box = (0 0 0) to (150 150 259.296)
  1 by 1 by 16 MPI processor grid
  reading atoms ...
  5816 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  872 bonds
  reading angles ...
  436 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00084281 secs
  read_data CPU = 0.249753 secs
# 1 C, 2 H, 3 O.

#-----------------------------------------------------------------------SETTINGS----------------------------------------------------------------#
#THE UNITS OF SIC TERSOFF WERE CHANGED FROM METAL TO REAL
#Interactions H - O tip4p/ice
# using Lorentz-Berthelot mixing rules

#Non-bonded interactions: Model Tip4P-2005
pair_style   lj/cut/tip4p/long 3 2 1 1 0.1546 10

#for lj/cut: epsilon sigma cutoff1 cutoff2
pair_coeff 1 1  0.0 0.0
pair_coeff 1 2  0.0 0.0
#pair_coeff 1 3  0.108505  3.2834  #for C-O
pair_coeff 1 3  0.101694  3.27945  #for C-O
pair_coeff 2 2  0.0 0.0
pair_coeff 2 3  0.0 0.0
#pair_coeff 3 3  0.21084   3.1668 #O-O
pair_coeff 3 3  0.1852   3.1589 #O-O

bond_style harmonic
#K can be any value since it is fixed by fix shake
bond_coeff 1 15000 0.9572

angle_style harmonic
angle_coeff 1 15000 104.52


#Box size has to be included in data file
#all the anchors are here:

group	5Water_atoms	type	2 3
1308 atoms in group 5Water_atoms

group	6CNT_atoms	type 1
4508 atoms in group 6CNT_atoms

group 8Hydrogen type 2
872 atoms in group 8Hydrogen

group 7Oxygen type 3
436 atoms in group 7Oxygen



kspace_style pppm/tip4p 0.00001
timestep	1.0


#---------------------------------------------------------------------------Variables-------------------------------------------------------------------------#


compute temwater 5Water_atoms temp
compute temcnt 6CNT_atoms temp

compute ke_H2O 5Water_atoms ke
compute pe_H2O 5Water_atoms pe/atom
compute pe_sumH2O 5Water_atoms reduce sum c_pe_H2O

compute ke_CNT 6CNT_atoms ke
compute pe_CNT 6CNT_atoms pe/atom
compute pe_sumCNT 6CNT_atoms reduce sum c_pe_CNT



#special_bonds lj 1e-50   1e-50   1e-50
#dump	     5 all movie 10000 movie.mpg type type zoom 20.0 adiam 1.0 center s 0.5 0.5 0.5 view 0.0 0.0
#dump	     adump1 all movie 100 ${label}-therm.mpg type type box yes 0.01 zoom 6.0




thermo_style custom pe ke etotal c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT temp c_temwater c_temcnt press pxx pzz ecoul elong step
thermo 2000

fix rigidtube  6CNT_atoms setforce 0.0 0.0 0.0


min_style cg
minimize	0.0 0.0 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 25 25 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.32 | 15.32 | 15.32 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -895.50677            0   -895.50677            0            0   -459.16592   -436.34085            0            0            0   -1.7362052    -15.11101    16.474702    36648.815   -36607.032        0 
  -2831.4992            0   -2831.4992            0            0   -2400.4141   -431.08514            0            0            0   -8.6384123   -7.7513114   -10.900647    34633.328   -36716.098     2000 
  -2831.4992            0   -2831.4992            0            0   -2400.4141   -431.08514            0            0            0   -8.6384123   -7.7513114   -10.900647    34633.328   -36716.098     2504 
Loop time of 151.675 on 16 procs for 2504 steps with 5816 atoms

89.4% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -895.506770933     -2831.49923754     -2831.49923754
  Force two-norm initial, final = 710.603 653.993
  Force max component initial, final = 76.8173 176.567
  Final line search alpha, max atom move = 0.000141589 0.025
  Iterations, force evaluations = 2504 10002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.901     | 18.821     | 19.787     |  11.9 | 12.41
Bond    | 0.045619   | 0.051908   | 0.067806   |   2.5 |  0.03
Kspace  | 130.57     | 131.55     | 132.45     |   4.5 | 86.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.70479    | 0.72543    | 0.74458    |   1.3 |  0.48
Output  | 0.00019097 | 0.00019254 | 0.00019884 |   0.0 |  0.00
Modify  | 0.10449    | 0.11533    | 0.14697    |   2.9 |  0.08
Other   |            | 0.4079     |            |       |  0.27

Nlocal:    363.5 ave 373 max 358 min
Histogram: 4 2 3 0 2 0 0 3 1 1
Nghost:    553.062 ave 564 max 532 min
Histogram: 1 0 0 0 1 4 3 3 2 2
Neighs:    58321.4 ave 61052 max 56470 min
Histogram: 4 0 2 1 3 1 3 1 0 1

Total # of neighbors = 933143
Ave neighs/atom = 160.444
Ave special neighs/atom = 0.449794
Neighbor list builds = 0
Dangerous builds = 0


#Fix the bonds and angles for water (according water models)
fix forbondsandangles 5Water_atoms shake 0.0001 500 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  436 = # of frozen angles
  find clusters CPU = 0.000643969 secs



#===========-==================-=============================-==============================-===============================-=======================#

fix lang1 5Water_atoms	langevin 0.0 10.0 5.0 40396
fix nve1 5Water_atoms	nve

run_style	verlet
run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.32 | 15.32 | 15.32 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -2833.6984            0   -2833.6984            0            0   -2402.6133   -431.08514            0            0            0   -23.768137   -21.490858   -28.831581    34633.328   -36716.098     2504 
  -3934.5897    2.7761832   -3931.8136    2.7761832            0   -3526.6807   -407.90904   0.17314593    1.0692904            0    -37.62569   -29.868414   -54.168235    33473.249   -36771.347     4000 
  -4408.0205    5.6078204   -4402.4126    5.6078204            0   -4038.4213   -369.59917   0.34975043    2.1599398            0   -33.792385   -30.399977   -42.667036    32657.435   -36765.934     6000 
  -4670.6622    7.9640892   -4662.6981    7.9640892            0   -4324.2957   -346.36647   0.49670699    3.0674936            0   -28.173802   -24.291479   -35.181155    32154.069   -36761.871     8000 
   -4841.067    10.389547   -4830.6775    10.389547            0   -4508.7046   -332.36237   0.64797878    4.0016968            0   -24.411627   -23.111359   -28.584339    31829.425   -36757.332    10000 
  -4952.1827    13.487964   -4938.6948    13.487964            0   -4628.1673    -324.0154   0.84122186    5.1951003            0   -22.810814   -20.308381   -28.487325    31621.327   -36755.362    12000 
  -5031.1411    16.501898   -5014.6392    16.501898            0   -4711.3895   -319.75162    1.0291959     6.355964            0   -21.134882   -19.315748   -25.511438    31461.762   -36753.449    14000 
  -5082.2153    20.155199   -5062.0601    20.155199            0   -4764.7302   -317.48506    1.2570462    7.7630902            0   -22.903176   -20.858627   -27.481942    31389.722   -36751.807    16000 
  -5129.2574    22.584734   -5106.6726    22.584734            0   -4813.7115   -315.54585    1.4085723    8.6988638            0   -21.117694     -21.2774   -22.846487    31289.677   -36749.497    18000 
  -5151.8458    25.216647   -5126.6292    25.216647            0   -4835.8444   -316.00138    1.5727203    9.7125862            0   -18.271472   -19.341554   -20.373938    31250.901   -36749.344    20000 
  -5165.7652    26.648984   -5139.1162    26.648984            0   -4849.6482   -316.11702    1.6620528    10.264273            0   -18.799265    -16.80639   -20.455677    31219.748   -36748.907    22000 
  -5173.6896    29.200013   -5144.4896    29.200013            0   -4856.9456   -316.74405    1.8211562    11.246842            0   -20.585801   -20.234965   -23.236047    31213.971   -36748.914    22504 
Loop time of 341.717 on 16 procs for 20000 steps with 5816 atoms

Performance: 5.057 ns/day, 4.746 hours/ns, 58.528 timesteps/s
89.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.084     | 30.277     | 31.644     |  14.4 |  8.86
Bond    | 0.010161   | 0.011952   | 0.014659   |   1.2 |  0.00
Kspace  | 304.97     | 306.33     | 307.94     |   4.4 | 89.64
Neigh   | 0.015292   | 0.015415   | 0.015506   |   0.1 |  0.00
Comm    | 1.8729     | 2.4091     | 3.1877     |  24.2 |  0.71
Output  | 0.0018888  | 0.0019865  | 0.0020719  |   0.1 |  0.00
Modify  | 1.588      | 1.7869     | 2.0714     |  11.1 |  0.52
Other   |            | 0.8866     |            |       |  0.26

Nlocal:    363.5 ave 377 max 354 min
Histogram: 2 0 5 4 1 0 1 0 1 2
Nghost:    552.875 ave 574 max 534 min
Histogram: 1 1 2 3 1 4 1 1 1 1
Neighs:    59410.6 ave 62487 max 56705 min
Histogram: 3 1 2 0 3 1 0 4 1 1

Total # of neighbors = 950570
Ave neighs/atom = 163.441
Ave special neighs/atom = 0.449794
Neighbor list builds = 14
Dangerous builds = 0

unfix lang1

run 5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.32 | 15.32 | 15.32 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -5173.6896    29.200013   -5144.4896    29.200013            0   -4856.9456   -316.74405    1.8211562    11.246842            0   -17.565198   -14.950998   -20.973763    31213.971   -36748.914    22504 
  -5288.3404     143.6973   -5144.6431     143.6973            0   -4957.7505   -330.58992    8.9621613    55.347263            0   -9.9466902   -8.1757381   -12.145946    30990.212    -36756.94    24000 
  -5385.5906    241.20519   -5144.3854    241.20519            0   -5055.7199   -329.87068    15.043566    92.903951            0   -9.4185065    -9.356181   -9.1179318    30888.662   -36760.052    26000 
  -5404.4427    259.08244   -5145.3602    259.08244            0   -5076.8779   -327.56474    16.158541    99.789656            0   -9.8723114   -11.597224   -6.9613528    30874.222   -36764.992    27504 
Loop time of 86.9465 on 16 procs for 5000 steps with 5816 atoms

Performance: 4.969 ns/day, 4.830 hours/ns, 57.507 timesteps/s
88.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8841     | 7.6827     | 9.0025     |  39.2 |  8.84
Bond    | 0.0024545  | 0.0031261  | 0.0042825  |   0.8 |  0.00
Kspace  | 76.621     | 77.888     | 80.302     |  11.2 | 89.58
Neigh   | 0.10416    | 0.1045     | 0.10477    |   0.1 |  0.12
Comm    | 0.43118    | 0.64956    | 1.117      |  19.1 |  0.75
Output  | 0.00047088 | 0.00048338 | 0.00049925 |   0.0 |  0.00
Modify  | 0.34387    | 0.41904    | 0.51376    |   8.4 |  0.48
Other   |            | 0.1996     |            |       |  0.23

Nlocal:    363.5 ave 410 max 291 min
Histogram: 2 0 0 0 4 1 1 4 2 2
Nghost:    551.062 ave 595 max 507 min
Histogram: 3 0 1 2 2 2 1 2 1 2
Neighs:    59957.6 ave 77939 max 31547 min
Histogram: 2 0 0 1 0 4 1 5 1 2

Total # of neighbors = 959322
Ave neighs/atom = 164.945
Ave special neighs/atom = 0.449794
Neighbor list builds = 87
Dangerous builds = 0
unfix nve1


#------------------
fix lang2 5Water_atoms	langevin 10.0 ${T} 5.0 40396
fix lang2 5Water_atoms	langevin 10.0 300 5.0 40396
fix nve2 5Water_atoms	nve

run 288000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.32 | 15.39 | 15.69 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -5404.4427    259.08244   -5145.3602    259.08244            0   -5076.8779   -327.56474    16.158541    99.789656            0    -9.870979   -11.595938   -6.9598028    30874.222   -36764.992    27504 
  -5555.6215    28.767224   -5526.8542    28.767224            0   -5226.6883   -328.93318    1.7941639    11.080146            0    -11.90085   -11.665449   -9.2542079    30691.247   -36765.958    28000 
  -5579.7687    35.880905   -5543.8878    35.880905            0   -5249.5875   -330.18121    2.2378323    13.820092            0   -10.337514   -10.898743   -8.9151999    30633.515   -36765.528    30000 
  -5581.4067    39.615947   -5541.7907    39.615947            0   -5250.7554   -330.65133    2.4707807    15.258702            0   -9.1029418   -8.6264496   -10.098671    30644.711    -36764.88    32000 
  -5581.3676    47.623277   -5533.7443    47.623277            0   -5250.2409   -331.12669    2.9701845     18.34285            0   -10.011444   -10.759122   -7.6857635    30638.529   -36765.525    34000 
  -5581.4846    54.810119   -5526.6745    54.810119            0   -5249.2714   -332.21321    3.4184159    21.110975            0   -12.277032   -14.782537   -11.136167    30639.622   -36765.305    36000 
  -5578.0871    57.791413   -5520.2956    57.791413            0   -5246.0046    -332.0825    3.6043542    22.259267            0   -13.885311   -16.544402   -11.325775    30637.981   -36763.802    38000 
  -5576.9113    63.378474   -5513.5329    63.378474            0   -5244.9319   -331.97948      3.95281    24.411211            0   -11.111247   -12.397838   -9.1155577     30646.32   -36765.308    40000 
  -5581.1396    68.158634    -5512.981    68.158634            0   -5247.8673   -333.27229    4.2509406    26.252364            0   -13.198664   -14.878541   -11.962659    30650.113   -36764.468    42000 
  -5569.1982    75.992447   -5493.2057    75.992447            0   -5235.9175   -333.28072    4.7395225     29.26968            0   -10.221339   -11.251282   -9.8582416    30637.827   -36763.523    44000 
  -5565.5596    79.655043   -5485.9046    79.655043            0   -5231.7657    -333.7939    4.9679524    30.680386            0   -10.274196   -13.496843   -7.0401175      30670.3   -36764.269    46000 
  -5562.5789    83.837334   -5478.7415    83.837334            0   -5229.2611   -333.31778     5.228795    32.291261            0   -10.860436   -11.385704   -7.9418988    30659.058   -36764.715    48000 
  -5556.5799    88.701061   -5467.8788    88.701061            0   -5223.2531   -333.32684    5.5321375    34.164601            0   -12.653991   -12.979122   -13.844008    30667.663   -36764.035    50000 
   -5551.357    98.583013    -5452.774    98.583013            0   -5218.8707   -332.48632    6.1484584     37.97079            0   -12.135847   -14.877692   -11.202821    30669.663    -36764.78    52000 
  -5541.0493    101.87282   -5439.1765    101.87282            0   -5209.5132   -331.53609    6.3536384    39.237912            0   -9.0866047   -10.902943   -6.6758126    30691.067   -36763.894    54000 
   -5546.655    108.16876   -5438.4862    108.16876            0   -5214.3281   -332.32689    6.7463058    41.662892            0   -14.326625   -15.520811    -8.202665    30678.605   -36763.099    56000 
  -5535.7836    111.66901   -5424.1146    111.66901            0   -5203.0812   -332.70241    6.9646105    43.011068            0   -7.8721934   -7.9720835   -8.7080279    30688.843    -36763.96    58000 
  -5530.5682    119.92123    -5410.647    119.92123            0   -5197.6721   -332.89614    7.4792874    46.189537            0   -10.468039   -6.1860729   -13.765474    30706.846   -36764.461    60000 
   -5534.144    124.90087   -5409.2432    124.90087            0     -5200.97   -333.17403    7.7898591    48.107523            0   -13.327166   -19.375595   -10.195841    30689.954   -36763.536    62000 
  -5511.3501    134.12741   -5377.2227    134.12741            0   -5177.6998   -333.65035    8.3653034    51.661271            0   -8.6847302   -9.9745967   -4.2066764    30743.751   -36765.468    64000 
  -5508.2718    139.57859   -5368.6933    139.57859            0   -5174.4388   -333.83304    8.7052845    53.760878            0   -9.8695691   -14.176627   -10.039061    30751.754   -36763.541    66000 
  -5509.0298     142.0535   -5366.9763     142.0535            0   -5176.4497   -332.58017    8.8596403    54.714128            0   -7.4929875   -11.150318   -7.7319627    30726.564   -36763.738    68000 
  -5508.7203    153.55055   -5355.1697    153.55055            0   -5176.1221    -332.5982    9.5766923    59.142397            0   -15.273588    -12.16154   -13.078321    30714.178   -36765.435    70000 
   -5499.375    155.29802    -5344.077    155.29802            0   -5166.6658   -332.70916    9.6856788    59.815461            0   -11.158639   -14.757963   -9.6685694    30718.128   -36763.688    72000 
  -5496.2043    160.05574   -5336.1486    160.05574            0   -5163.0651   -333.13924    9.9824102    61.647973            0   -8.8568513   -14.567394   0.30733399    30741.996   -36765.952    74000 
  -5495.7373    165.33463   -5330.4027    165.33463            0   -5163.5037   -332.23365    10.311646     63.68122            0    -11.84144   -11.244834   -14.561613    30747.547   -36764.432    76000 
  -5474.2726    169.79443   -5304.4782    169.79443            0   -5140.1165   -334.15611    10.589796    65.398983            0    -4.425676   -4.4045764   -6.4169117    30775.574   -36764.458    78000 
  -5483.8547    178.08642   -5305.7683    178.08642            0   -5149.5454   -334.30933    11.106953    68.592769            0   -13.378179   -8.6890373   -12.127988    30753.189   -36765.536    80000 
  -5471.2103    187.60997   -5283.6003    187.60997            0    -5137.476   -333.73429    11.700921    72.260914            0   -5.1564049   -10.482851  -0.70781582    30792.543   -36762.877    82000 
  -5468.5222    187.22247   -5281.2998    187.22247            0   -5134.2875   -334.23476    11.676754    72.111664            0   -11.617478   -15.794956   -11.538448    30808.393   -36762.644    84000 
  -5465.8416    194.68581   -5271.1558    194.68581            0   -5132.1961    -333.6455     12.14223    74.986285            0   -15.927864   -18.521855   -16.714375    30790.317   -36762.587    86000 
  -5456.3483    202.37465   -5253.9736    202.37465            0   -5122.0469   -334.30139     12.62177    77.947763            0   -5.2137164   -9.0932803   -2.7428606    30795.956   -36764.383    88000 
  -5456.6776    198.14344   -5258.5342    198.14344            0   -5121.8785   -334.79915    12.357877    76.318046            0   -15.070335   -12.811388   -20.656019    30790.702   -36764.739    90000 
  -5431.0494    217.30855   -5213.7409    217.30855            0   -5097.2031    -333.8463    13.553172    83.699786            0    -8.929711   -17.090178   -5.9936182    30844.137   -36764.325    92000 
  -5443.9742    216.53385   -5227.4404    216.53385            0   -5111.0873   -332.88688    13.504856      83.4014            0   -15.206668   -13.109667   -12.662637    30823.212   -36763.824    94000 
   -5439.588    210.70105   -5228.8869    210.70105            0   -5107.0686   -332.51937    13.141074    81.154805            0   -15.733074   -23.445291   -8.9647077    30870.555   -36766.137    96000 
   -5441.725     238.2368   -5203.4882     238.2368            0   -5109.2475   -332.47747    14.858433    91.760632            0    -6.024295   -8.0973445   -6.7820073    30780.178   -36762.836    98000 
  -5439.1836     239.8652   -5199.3184     239.8652            0   -5105.7137   -333.46983    14.959993    92.387833            0    -12.40938   -9.2000534   -13.946269    30840.642   -36764.964   100000 
   -5438.748    230.91561   -5207.8324    230.91561            0   -5106.7104   -332.03764    14.401822     88.94076            0   -6.7691006   -9.2207117     -4.62595    30840.786   -36765.188   102000 
  -5438.3081    245.45237   -5192.8557    245.45237            0   -5103.7176   -334.59051    15.308456    94.539821            0    -12.56781   -16.335986   -9.3251901     30819.91   -36767.426   104000 
  -5432.9041    250.92676   -5181.9773    250.92676            0   -5100.1931   -332.71103    15.649884    96.648367            0   -13.119929   -10.488253   -10.668198    30839.037   -36765.616   106000 
  -5416.3108    253.15116   -5163.1597    253.15116            0   -5084.5873   -331.72358    15.788617     97.50513            0   -9.8936645   -18.517409   -2.6953006    30836.773   -36763.435   108000 
  -5415.9659    266.98247   -5148.9835    266.98247            0   -5084.6892   -331.27674    16.651252    102.83248            0   -17.138182   -9.1096385   -19.930025    30865.032   -36763.674   110000 
  -5428.2814    279.56553   -5148.7159    279.56553            0    -5095.534   -332.74747    17.436037    107.67904            0   -16.932616   -10.689355    -17.01191    30844.005   -36764.271   112000 
  -5404.7905    273.68728   -5131.1032    273.68728            0   -5074.2811   -330.50939     17.06942    105.41494            0   -8.1300219   -5.5316035   -12.764666    30883.387   -36764.766   114000 
  -5390.2142    287.32619    -5102.888    287.32619            0   -5057.8252   -332.38894    17.920056    110.66818            0   -2.0235882   -7.1081875    13.040829    30924.468   -36766.371   116000 
  -5397.8371    291.97722   -5105.8598    291.97722            0   -5065.5741   -332.26294    18.210133    112.45959            0    -17.07931     -20.8118   -13.043182     30922.37   -36763.536   118000 
  -5391.6453    284.16204   -5107.4833    284.16204            0   -5060.3485   -331.29682    17.722713    109.44946            0  -0.64811122   -3.5810963    7.8655936    30841.834   -36761.895   120000 
  -5374.1962    295.88052   -5078.3157    295.88052            0   -5043.5007   -330.69551    18.453576    113.96301            0   -9.5913843   -7.6003806   -14.652864    30881.889   -36763.558   122000 
  -5383.1924    302.60752   -5080.5849    302.60752            0   -5052.0951   -331.09733    18.873127    116.55402            0   -8.1988055     -15.9009   -7.6032304    30885.535   -36763.154   124000 
  -5384.5837    310.43072    -5074.153    310.43072            0   -5051.0657   -333.51805    19.361047    119.56725            0   -7.9358935   -3.7292946     -14.5752    30928.103   -36763.521   126000 
  -5356.1641    310.42471   -5045.7394    310.42471            0   -5024.4315   -331.73267    19.360673    119.56493            0   -6.0748468   -8.0204109    -1.717762    30963.743   -36763.859   128000 
  -5360.5735    318.07583   -5042.4976    318.07583            0    -5029.364   -331.20942     19.83786    122.51188            0   -13.533586   -14.972623   -10.193162    30936.583   -36762.607   130000 
  -5357.5679    318.91259   -5038.6553    318.91259            0   -5028.9367   -328.63115    19.890048    122.83417            0   -10.824064   -16.671084   -18.554104    30948.593   -36765.337   132000 
  -5360.8579    319.21764   -5041.6403    319.21764            0   -5030.1082    -330.7497    19.909073    122.95167            0   -13.541791   -27.265442     -3.33726    30952.831   -36764.396   134000 
  -5339.6221    330.61589   -5009.0062    330.61589            0   -5008.7345    -330.8876    20.619963    127.34188            0   -16.290592   -6.5537425   -28.521029    30993.365   -36763.234   136000 
  -5332.7238    351.69344   -4981.0304    351.69344            0   -5003.3672   -329.35668    21.934535    135.46023            0   -16.501808   -10.549187   -14.794761    30962.984   -36762.154   138000 
  -5325.4105    350.88383   -4974.5266    350.88383            0   -4996.6437   -328.76676    21.884041     135.1484            0   -7.1782355   -9.4670487   -6.5759435    30968.702    -36764.56   140000 
  -5346.4936    345.59212   -5000.9015    345.59212            0    -5017.326   -329.16758    21.554005    133.11021            0   -17.944254   -14.795332   -28.507348    30955.297   -36763.191   142000 
  -5331.4583    357.94528    -4973.513    357.94528            0   -5002.0668   -329.39149    22.324451    137.86822            0   -13.641616    -12.10836   -18.186072    30961.768   -36765.753   144000 
  -5320.1771    360.90295   -4959.2741    360.90295            0   -4989.2807   -330.89633    22.508916    139.00742            0   -8.6523143   -3.3057781   -13.427716     31023.75   -36765.294   146000 
  -5326.2999    360.21087    -4966.089    360.21087            0   -4996.5688   -329.73107    22.465752    138.74085            0   -15.003958   -8.1477992   -24.663621    30969.015   -36761.372   148000 
   -5306.834    355.00614   -4951.8279    355.00614            0   -4977.4947   -329.33928    22.141142    136.73617            0   -13.869624   -2.7764589   -20.081712    31026.739   -36765.542   150000 
  -5313.5025    391.50531   -4921.9972    391.50531            0   -4986.4407   -327.06184    24.417535     150.7944            0   -12.984311   -13.894715   -14.135587    30969.629   -36764.404   152000 
  -5319.8429    387.20512   -4932.6378    387.20512            0   -4993.5859   -326.25701    24.149339    149.13811            0   -14.175141   -20.009694   -6.9026189    30980.097   -36765.153   154000 
   -5294.713     405.9907   -4888.7223     405.9907            0   -4967.2445   -327.46853    25.320964    156.37367            0   -8.0141051   -12.162539    2.0985699    31032.945   -36764.555   156000 
  -5280.5822    410.99834   -4869.5839    410.99834            0   -4951.2258   -329.35645    25.633282    158.30244            0   -4.5804709    -4.566505    4.0010756    31048.517    -36763.46   158000 
  -5271.9949    405.17321   -4866.8217    405.17321            0   -4939.7875   -332.20737    25.269978     156.0588            0   -7.0367838    -2.399383   -21.197082    31076.732   -36765.614   160000 
  -5250.4159    388.78395   -4861.6319    388.78395            0   -4916.6534   -333.76248    24.247808    149.74622            0    -9.974029   -9.0704205   -7.6876811    31120.332     -36763.8   162000 
  -5281.3771     422.4317   -4858.9454     422.4317            0   -4951.5568   -329.82025    26.346362    162.70618            0   -10.323309   -1.1324355   -14.350775    31005.252   -36762.572   164000 
   -5252.811    410.41502   -4842.3959    410.41502            0   -4922.9628    -329.8482    25.596901    158.07776            0   -14.924942   -12.927417   -23.351128     31066.86   -36762.252   166000 
  -5224.0774    419.83241    -4804.245    419.83241            0    -4892.489    -331.5884    26.184248    161.70502            0   -7.7930071   -12.132309    -9.729221    31183.365   -36762.284   168000 
  -5234.7917    457.22697   -4777.5647    457.22697            0   -4905.7127   -329.07892    28.516485    176.10812            0   -13.528831   -21.525525   -12.827341      31110.8   -36765.996   170000 
  -5260.8726    419.68979   -4841.1828    419.68979            0   -4932.1392   -328.73331    26.175354    161.65009            0   -11.912472   -13.156673   -9.6167131    31118.702   -36762.043   172000 
  -5223.0172    455.05661   -4767.9606    455.05661            0   -4895.1964   -327.82078    28.381123    175.27217            0   -9.0424974    1.5208727   -10.312663    31120.719   -36762.777   174000 
  -5213.8024    460.99276   -4752.8097    460.99276            0   -4886.5289    -327.2736    28.751351    177.55858            0   -8.7305603    1.7524985   -15.087746    31115.143   -36760.452   176000 
   -5180.761    446.63325   -4734.1278    446.63325            0   -4853.1269   -327.63413    27.855773    172.02779            0   -3.7708453   -7.1634301   -3.7192532    31193.327   -36762.607   178000 
  -5231.6494     453.5299   -4778.1195     453.5299            0   -4904.3495   -327.29989    28.285905    174.68414            0   -5.8550989   -2.1894376   -9.5710604    31125.714   -36763.452   180000 
  -5209.3253    463.98917   -4745.3361    463.98917            0   -4880.5532   -328.77208    28.938232    178.71269            0   -11.929828   -14.626087   -5.8259458     31155.19   -36763.331   182000 
  -5211.6445    468.47534   -4743.1692    468.47534            0   -4882.5181   -329.12643    29.218027    180.44061            0   -6.7122801   -5.4737415   -2.2194408    31158.009   -36762.639   184000 
   -5206.257    480.71081   -4725.5461    480.71081            0   -4878.5339   -327.72304    29.981133    185.15329            0   -7.3138202    3.5141259   -14.589616    31093.776   -36759.407   186000 
  -5196.2914     477.4746   -4718.8168     477.4746            0   -4868.6501   -327.64134    29.779296    183.90681            0   -12.533003   -8.2249851    -19.78331    31146.981   -36763.534   188000 
  -5139.2341    507.80198   -4631.4321    507.80198            0   -4810.9029   -328.33112    31.670765    195.58788            0   -7.6453328     -2.07832   -2.9372492    31239.448   -36761.953   190000 
  -5159.1645    517.25303   -4641.9115    517.25303            0   -4832.6933   -326.47123     32.26021     199.2281            0   -11.563295   -17.246987    -13.69639    31219.777   -36762.142   192000 
   -5171.353    496.74408   -4674.6089    496.74408            0   -4842.6172   -328.73583    30.981102    191.32875            0   -12.283419   -17.795717    -6.926872    31161.605   -36762.916   194000 
  -5144.5663    508.34147   -4636.2248    508.34147            0   -4816.6416   -327.92472    31.704411    195.79567            0   -2.1113694 -0.071896572    1.1409293    31207.553   -36762.393   196000 
   -5150.783    492.24687   -4658.5361    492.24687            0   -4820.5697   -330.21326    30.700618    189.59658            0   -7.7414467    -7.284087   -5.3144495    31198.236   -36762.608   198000 
  -5126.1544    530.10164   -4596.0527    530.10164            0   -4797.5458   -328.60854    33.061557    204.17694            0   -4.5333361      4.12605   -20.037046    31257.497   -36757.328   200000 
  -5122.5975    505.76243   -4616.8351    505.76243            0   -4793.2591   -329.33847    31.543561    194.80231            0   -6.8988946   -8.0245875   -3.6364897    31278.782   -36761.999   202000 
  -5129.6338    522.68584    -4606.948    522.68584            0   -4800.8597   -328.77415    32.599046    201.32063            0   -8.7346561   -1.0743956   -22.956701    31259.167   -36764.689   204000 
  -5117.1431    531.78859   -4585.3546    531.78859            0   -4785.8693   -331.27383    33.166769     204.8267            0    -13.56637   -12.701418   -4.3125637    31315.499   -36762.938   206000 
  -5072.7063    539.29321   -4533.4131    539.29321            0    -4742.832   -329.87431     33.63482    207.71722            0  -0.13824422    14.809158    -4.918288    31311.643   -36758.686   208000 
  -5113.0252    537.77022    -4575.255    537.77022            0   -4785.4279   -327.59724    33.539834    207.13062            0   -16.971579   -20.305654   -16.731748     31279.93   -36758.435   210000 
  -5093.0615    549.19055   -4543.8709    549.19055            0   -4767.5228   -325.53865    34.252101    211.52933            0   -13.027093    -19.53633   -14.085894    31311.745    -36755.17   212000 
  -5088.1575     541.2384   -4546.9191     541.2384            0   -4760.3488    -327.8087    33.756138    208.46644            0   -13.285397   -26.194103   -10.204999    31358.321   -36760.041   214000 
  -5076.3403    565.85886   -4510.4815    565.85886            0   -4750.7095   -325.63087    35.291675    217.94939            0   -13.751706   -13.648519   -14.594413    31353.023   -36758.395   216000 
  -5101.3267    558.05585   -4543.2709    558.05585            0   -4776.8272   -324.49953    34.805014    214.94394            0   -15.930713   -14.736145    -15.25276    31310.034   -36764.183   218000 
  -5071.4098    561.40464   -4510.0051    561.40464            0   -4745.4553   -325.95444    35.013873    216.23378            0   -17.916429   -24.796608   -17.309522    31356.139    -36761.78   220000 
   -5044.292    574.18952   -4470.1025    574.18952            0   -4723.4972   -320.79481    35.811244    221.15808            0   -6.6175116   -3.4070495   -8.9015956    31316.766   -36762.256   222000 
  -5025.4773    608.32789   -4417.1494    608.32789            0   -4701.9556   -323.52168    37.940398    234.30701            0    -8.357225     -6.54468   -3.7528467    31379.238   -36762.534   224000 
  -5090.6076    600.77069   -4489.8369    600.77069            0   -4764.6402   -325.96731    37.469068    231.39623            0   -19.262394    -18.87455   -19.825983    31340.343   -36763.254   226000 
  -5040.1327    583.62402   -4456.5087    583.62402            0   -4715.4342    -324.6985    36.399659    224.79192            0   -14.151446   -6.5284702   -21.665753    31409.974   -36760.296   228000 
  -5031.0099    603.20118   -4427.8088    603.20118            0   -4705.8025   -325.20741    37.620654    232.33237            0    -11.85481    -8.041385   -19.406204    31402.631   -36761.856   230000 
  -5004.9439    606.29107   -4398.6529    606.29107            0   -4680.4436   -324.50038    37.813365    233.52249            0    1.9368545    1.7748629    5.1827597    31402.853   -36758.854   232000 
  -5015.6808    620.52927   -4395.1515    620.52927            0   -4691.3838   -324.29696    38.701377    239.00655            0   -14.382864   -17.328252   -13.419592    31393.925   -36762.541   234000 
  -5036.5571    616.84781   -4419.7093    616.84781            0    -4711.782   -324.77514    38.471771    237.58858            0   -10.776014   -9.8326886   -16.410972    31419.875   -36761.325   236000 
   -4984.246    635.65033   -4348.5956    635.65033            0   -4656.1532   -328.09272    39.644453    244.83067            0   -13.516939   -21.569422    2.2742238     31484.84   -36761.095   238000 
  -5009.9557    615.02295   -4394.9328    615.02295            0   -4683.4311   -326.52462    38.357958    236.88571            0   -13.583401    -8.458897   -17.924285    31389.893   -36761.398   240000 
   -5044.659    659.87212   -4384.7869    659.87212            0   -4720.6921   -323.96689    41.155126    254.16007            0   -5.1986807   0.87040897   -5.2745022    31345.394   -36758.174   242000 
  -5017.1937    653.26215   -4363.9315    653.26215            0   -4690.6317   -326.56203    40.742873    251.61414            0    -11.48693   -18.747148   -6.9038995    31478.346   -36758.986   244000 
  -4972.3022    682.19169   -4290.1105    682.19169            0   -4650.2816   -322.02059     42.54716     262.7568            0   -5.2758738    3.4702864   -12.039814    31491.795   -36763.714   246000 
  -4935.6346    677.71593   -4257.9187    677.71593            0   -4613.9622   -321.67246    42.268014    261.03289            0   -5.3613736   -3.1342431 -0.021718216    31482.551   -36757.364   248000 
  -4958.6201    653.83622   -4304.7839    653.83622            0   -4634.9716   -323.64852    40.778677    251.83525            0   -9.2356624   -9.5348942   -7.0597888      31499.2   -36760.019   250000 
  -4949.0541    656.34396   -4292.7102    656.34396            0   -4626.0695   -322.98468     40.93508    252.80115            0   -5.9071601    2.2357595   -9.0648554    31467.452   -36758.387   252000 
  -4972.0192    651.16207   -4320.8571    651.16207            0   -4644.7466   -327.27262    40.611895    250.80526            0   -1.0459993  -0.14125495    6.7204483    31473.947   -36757.465   254000 
  -4956.8198    671.19228   -4285.6276    671.19228            0   -4629.5987   -327.22112    41.861145    258.52021            0   -10.330603   -14.774373   -6.7123398    31551.663   -36761.129   256000 
  -4941.3146    697.30742   -4244.0071    697.30742            0   -4616.1359   -325.17861    43.489903    268.57886            0   -15.721098    -19.50391   -16.967794    31567.183   -36758.951   258000 
  -4923.9643    680.28461   -4243.6797    680.28461            0   -4598.9713   -324.99304    42.428219    262.02226            0   -11.837274   -6.3221329   -16.792096    31607.496   -36762.493   260000 
  -4865.7035    699.84387   -4165.8596    699.84387            0   -4537.4611   -328.24237    43.648097    269.55582            0   -11.549089   -4.2232559   -25.675284    31686.405   -36759.767   262000 
   -4907.114    698.04784   -4209.0661    698.04784            0   -4585.0495   -322.06445    43.536082    268.86405            0   -15.142162   -15.091935   -19.092291    31605.813   -36761.607   264000 
  -4885.3172    723.73591   -4161.5813    723.73591            0    -4560.503   -324.81426    45.138204    278.75821            0    1.5151048  -0.87829041    13.732767    31601.544   -36760.933   266000 
  -4888.3681    693.72543   -4194.6426    693.72543            0   -4562.2063   -326.16175      43.2665     267.1992            0   -16.195353   -5.9698516   -9.0585066    31638.016   -36764.946   268000 
  -4896.0835    726.95417   -4169.1294    726.95417            0   -4571.4596   -324.62396    45.338922    279.99777            0   -19.693297   -26.522308   -19.609873    31626.377   -36763.383   270000 
   -4897.932    708.35344   -4189.5786    708.35344            0   -4571.4661   -326.46589    44.178825    272.83341            0   -17.942893   -9.0022668   -10.170899    31586.757   -36763.422   272000 
  -4905.0594    744.47591   -4160.5835    744.47591            0   -4582.8791   -322.18035    46.431723    286.74654            0   -16.539921   -8.8545285    -33.90695    31577.295   -36757.422   274000 
  -4864.5462     751.4681   -4113.0781     751.4681            0   -4543.3168   -321.22944    46.867815     289.4397            0   -2.2879118    3.2653345   -4.2363656    31624.158   -36765.082   276000 
   -4870.917    701.23828   -4169.6788    701.23828            0   -4549.6253   -321.29175    43.735064    270.09289            0    1.4843027   -1.1618293   -2.9722173    31638.189   -36759.009   278000 
   -4891.941    739.60355   -4152.3374    739.60355            0   -4569.4965   -322.44447    46.127842    284.86988            0   -26.755364   -26.457956   -21.108065    31545.152   -36762.298   280000 
  -4833.9975    770.27258    -4063.725    770.27258            0   -4508.2261   -325.77148    48.040618    296.68253            0   -15.764136   -21.358863    -20.52593     31695.32   -36758.512   282000 
  -4811.2831    732.83073   -4078.4524    732.83073            0   -4489.7008   -321.58227    45.705433    282.26122            0   -5.0062553   -4.0062735   -10.884387    31678.622   -36758.193   284000 
  -4819.2513     751.4648   -4067.7865     751.4648            0   -4498.1818    -321.0695    46.867609    289.43842            0   -8.5923788   -14.145249   -12.729536    31715.267   -36761.943   286000 
   -4768.506    766.14911   -4002.3569    766.14911            0   -4445.4543   -323.05166    47.783445    295.09432            0   -9.9664652   -8.3200915    -11.32982    31774.248   -36762.788   288000 
  -4805.0047    748.24372    -4056.761    748.24372            0   -4483.1186   -321.88606    46.666716    288.19778            0   -10.779774   -18.877316   -5.0437366    31743.232   -36761.364   290000 
  -4785.4824    778.42249   -4007.0599    778.42249            0   -4461.2815   -324.20089    48.548915     299.8216            0   -14.549451   -21.850121   -19.953048    31757.122   -36758.495   292000 
  -4709.0121     800.1765   -3908.8356     800.1765            0   -4382.4394   -326.57273    49.905676     308.2005            0   -12.913554    -19.47657   -8.8914891    31842.621   -36759.844   294000 
  -4720.4094    792.47954   -3927.9299    792.47954            0   -4393.3615   -327.04788     49.42563    305.23589            0   -8.4505672   -14.843269    2.9315611    31800.174   -36759.977   296000 
  -4728.3823    796.56531    -3931.817    796.56531            0   -4402.0861   -326.29622    49.680453    306.80959            0   -8.8405797     -9.48469   -17.473216    31806.815    -36760.17   298000 
  -4716.0521    786.69195   -3929.3601    786.69195            0   -4391.6421   -324.40995    49.064668    303.00671            0   -20.094514   -15.773286   -32.828668     31883.77   -36757.422   300000 
  -4705.7643     821.7287   -3884.0356     821.7287            0   -4382.0548   -323.70952    51.249851    316.50166            0    -5.061352    3.1992903    -12.80049    31873.362   -36759.029   302000 
  -4694.9609    859.78861   -3835.1723    859.78861            0   -4368.2942   -326.66665    53.623584    331.16103            0   -17.284382   -32.433955   -7.5018898    31890.458   -36763.378   304000 
  -4679.0358    760.97744   -3918.0584    760.97744            0   -4353.8945    -325.1413    47.460896    293.10237            0     8.055747    17.775064   -6.8982731    31891.109   -36753.929   306000 
  -4654.2377    840.43919   -3813.7985    840.43919            0   -4326.7029   -327.53479    52.416793     323.7083            0     2.673541   0.26227013    1.2973415     31939.22   -36758.111   308000 
  -4635.7967     867.1185   -3768.6782     867.1185            0   -4310.3825   -325.41422    54.080738    333.98426            0   -13.957874   -4.3226827   -25.961266    31992.918   -36761.252   310000 
  -4590.6639    847.79073   -3742.8732    847.79073            0   -4269.8811   -320.78283    52.875297    326.53986            0   -5.8105249    -5.220488   0.76795214    32032.219   -36762.213   312000 
  -4634.2988    839.05299   -3795.2458    839.05299            0   -4314.9752   -319.32355    52.330338    323.17439            0   -8.3023331  -0.52793314   -10.624967    31913.156   -36756.558   314000 
  -4642.0107    840.10213   -3801.9086    840.10213            0    -4318.736   -323.27475    52.395772    323.57848            0   -11.637878   -13.400954   -3.3065931     31981.99   -36764.573   315504 
Loop time of 5052.15 on 16 procs for 288000 steps with 5816 atoms

Performance: 4.925 ns/day, 4.873 hours/ns, 57.005 timesteps/s
88.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 222.45     | 447.6      | 598.93     | 498.2 |  8.86
Bond    | 0.13709    | 0.17064    | 0.22545    |   5.8 |  0.00
Kspace  | 4375.9     | 4522.1     | 4734.5     | 147.5 | 89.51
Neigh   | 2.5264     | 2.5363     | 2.5461     |   0.3 |  0.05
Comm    | 20.44      | 38.346     | 57.438     | 167.0 |  0.76
Output  | 0.022836   | 0.023961   | 0.025526   |   0.5 |  0.00
Modify  | 18.378     | 26.317     | 38.075     | 119.2 |  0.52
Other   |            | 15.02      |            |       |  0.30

Nlocal:    363.5 ave 410 max 287 min
Histogram: 1 1 0 2 2 0 1 4 3 2
Nghost:    550.625 ave 593 max 509 min
Histogram: 3 2 0 1 2 2 0 2 0 4
Neighs:    60060.4 ave 80587 max 30442 min
Histogram: 2 0 0 1 3 1 2 4 1 2

Total # of neighbors = 960966
Ave neighs/atom = 165.228
Ave special neighs/atom = 0.449794
Neighbor list builds = 1952
Dangerous builds = 0

unfix lang2

run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.32 | 15.4 | 15.69 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -4642.0107    840.10213   -3801.9086    840.10213            0    -4318.736   -323.27475    52.395772    323.57848            0   -10.354223   -12.032867   -10.765892     31981.99   -36764.573   315504 
  -4640.3937    775.39175   -3865.0019    775.39175            0   -4312.7124   -327.68128    48.359893    298.65426            0   -7.7069646   -5.9264355   -7.5952589    31921.918   -36753.838   316000 
  -4685.1504    820.57471   -3864.5757    820.57471            0   -4347.6325   -337.51791    51.177879    316.05719            0   -4.8394762   -5.3983971   -5.2568994    31873.872   -36758.929   318000 
  -4664.1488     799.9461   -3864.2027     799.9461            0   -4323.7506   -340.39818    49.891307    308.11176            0   -4.1815185   -5.3751757   -6.3394513    31965.601   -36770.661   320000 
  -4681.5399    816.38899   -3865.1509    816.38899            0   -4339.7727   -341.76723    50.916823    314.44499            0   -5.6087558   -3.1245095   -8.9996107    31957.054   -36764.725   322000 
  -4683.4108    819.25411   -3864.1567    819.25411            0   -4336.1637   -347.24712    51.095515    315.54854            0   -5.5986147   -5.7289704   -5.3950415    31951.354   -36761.456   324000 
  -4685.9635    820.60688   -3865.3566    820.60688            0   -4350.0343   -335.92921    51.179885    316.06958            0   -6.8388213   -6.3419206   -8.3310662    31960.628   -36761.873   326000 
  -4698.4558    833.89644   -3864.5593    833.89644            0   -4355.1845   -343.27125    52.008733    321.18826            0    -5.839724   -4.8868983   -6.0726031    31927.444   -36759.597   328000 
  -4697.0682    831.87062   -3865.1976    831.87062            0   -4360.0435   -337.02473    51.882386    320.40798            0   -3.2045559   -3.9019043   -4.3232264    31857.089   -36763.046   330000 
  -4683.7033    818.90372   -3864.7996    818.90372            0   -4345.0657   -338.63756    51.073662    315.41358            0   -5.8324804   -5.0155697   -10.311534    31956.699   -36763.752   332000 
  -4665.3922    800.64669   -3864.7455    800.64669            0   -4335.2433   -330.14894    49.935001     308.3816            0   -4.9179692   -1.5831781     -10.5307    31931.182   -36758.595   334000 
  -4672.5682     807.9956   -3864.5726     807.9956            0   -4330.4074   -342.16079    50.393341    311.21215            0   -6.0517145   -6.0059209    -6.110676    31966.322   -36760.629   335504 
Loop time of 356.016 on 16 procs for 20000 steps with 5816 atoms

Performance: 4.854 ns/day, 4.945 hours/ns, 56.177 timesteps/s
87.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.851     | 31.493     | 43.614     | 181.8 |  8.85
Bond    | 0.0098987  | 0.012169   | 0.014866   |   1.2 |  0.00
Kspace  | 306.34     | 317.95     | 334.58     |  53.4 | 89.31
Neigh   | 1.2487     | 1.2544     | 1.2587     |   0.2 |  0.35
Comm    | 1.8215     | 2.9838     | 4.5054     |  56.8 |  0.84
Output  | 0.0017648  | 0.0018458  | 0.0019698  |   0.1 |  0.00
Modify  | 1.1569     | 1.6778     | 2.5419     |  27.2 |  0.47
Other   |            | 0.6386     |            |       |  0.18

Nlocal:    363.5 ave 419 max 280 min
Histogram: 2 1 1 1 0 2 2 0 2 5
Nghost:    551.812 ave 627 max 487 min
Histogram: 2 2 3 1 2 0 1 0 4 1
Neighs:    60671 ave 83656 max 28912 min
Histogram: 2 1 1 2 1 2 0 0 1 6

Total # of neighbors = 970736
Ave neighs/atom = 166.908
Ave special neighs/atom = 0.449794
Neighbor list builds = 908
Dangerous builds = 0
unfix nve2

#--------------------
fix nvt1 5Water_atoms	nvt temp ${T} ${T} 20.0
fix nvt1 5Water_atoms	nvt temp 300 ${T} 20.0
fix nvt1 5Water_atoms	nvt temp 300 300 20.0
fix mom1 5Water_atoms momentum 1 linear 1 1 1 rescale

run_style	verlet
run 200000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 15.32 | 15.55 | 15.69 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -4672.5682     807.9956   -3864.5726     807.9956            0   -4330.4074   -342.16079    50.393341    311.21215            0   -6.0507624   -6.0051111   -6.1094619    31966.322   -36760.629   335504 
  -4735.5725    806.19655   -3929.3759    806.19655            0   -4392.7718   -342.80067    50.281137    310.51922            0   -8.5779972   -7.1978701   -10.087257    31925.594   -36766.693   336000 
  -4817.2705     788.2792   -4028.9913     788.2792            0   -4475.0912    -342.1793    49.163662    303.61807            0   -4.1951437   0.15918954   -7.5435866    31730.992   -36765.407   338000 
  -4790.6864     771.9751   -4018.7114     771.9751            0   -4444.7709    -345.9156    48.146802    297.33829            0   -5.9740388   -3.5584013   -6.6256152     31827.07   -36767.922   340000 
  -4754.6395    784.44434   -3970.1952    784.44434            0   -4412.3592   -342.28033    48.924488    302.14101            0   -6.5660826   -3.9781979   -12.687928    31889.867   -36765.779   342000 
  -4805.8736    781.90655    -4023.967    781.90655            0   -4463.8834   -341.99011     48.76621    301.16354            0   -6.5844607   -6.2724555   -7.1756298     31802.27   -36765.457   344000 
  -4806.6193    787.20922   -4019.4101    787.20922            0   -4459.3797   -347.23959    49.096929    303.20595            0   -7.6849677   -3.0150058   -9.0910414    31846.295   -36766.118   346000 
   -4854.101    800.01306    -4054.088    800.01306            0   -4513.7364   -340.36461    49.895483    308.13755            0   -5.8200763   -4.7716893   -9.4854433    31708.781   -36765.447   348000 
   -4840.984    805.21151   -4035.7725    805.21151            0   -4493.1062   -347.87779    50.219701    310.13981            0   -4.5791054   -4.6336781   -5.6891544    31701.968   -36769.628   350000 
  -4855.8365    768.36234   -4087.4741    768.36234            0   -4518.1559   -337.68058     47.92148    295.94678            0    -4.510667   -2.9364154   -10.051401    31695.125   -36765.068   352000 
  -4903.8771     766.8289   -4137.0482     766.8289            0   -4558.9911   -344.88604    47.825842    295.35615            0    -3.619192   -1.5140016   -5.4752386    31622.024   -36771.768   354000 
  -4808.8482    799.76223    -4009.086    799.76223            0   -4460.5084   -348.33979    49.879839    308.04094            0   -5.5563409   -5.6509641   -8.8062672    31820.947   -36765.557   356000 
  -4814.9491    810.28836   -4004.6607    810.28836            0   -4468.1117   -346.83736    50.536336    312.09524            0   -6.7216814   -3.5179565   -12.054709    31818.489   -36764.405   358000 
   -4858.245    764.18991   -4094.0551    764.18991            0   -4514.1643   -344.08073    47.661253     294.3397            0   -7.5037177    -5.987196   -10.110921    31779.831   -36770.587   360000 
  -4841.7177    774.11935   -4067.5984    774.11935            0   -4491.3956   -350.32218    48.280535    298.16418            0   -7.4970559   -8.2355243   -9.5859492    31793.628   -36767.953   362000 
  -4841.5223    761.92225      -4079.6    761.92225            0   -4499.9517    -341.5706    47.519822    293.46627            0   -4.0166791   -2.1732346   -6.5808211    31689.478   -36760.737   364000 
   -4814.371    839.51185   -3974.8592    839.51185            0   -4469.3269   -345.04416    52.358957    323.35112            0    -6.693929   -8.6774001   -6.6138662     31797.37   -36756.758   366000 
  -4814.2154    789.12756   -4025.0879    789.12756            0    -4470.743   -343.47246    49.216572    303.94483            0    -6.453662   -2.7596532    -10.86846    31803.168   -36771.788   368000 
  -4876.6516       793.61   -4083.0416       793.61            0   -4535.5853   -341.06631    49.496135    305.67131            0   -6.6371775   -5.3512507   -10.223898    31698.004   -36762.381   370000 
  -4791.4778    763.15043   -4028.3273    763.15043            0   -4453.4152   -338.06251    47.596422    293.93933            0   -5.6105489   -5.1456909   -6.7136222    31791.711   -36770.728   372000 
  -4777.5061    751.47397   -4026.0321    751.47397            0   -4432.8815    -344.6246     46.86818    289.44195            0   -7.4347559   -5.2645257   -11.032064    31875.905   -36762.356   374000 
  -4838.0876    780.23387   -4057.8538    780.23387            0   -4492.4925   -345.59514    48.661888    300.51928            0   -4.2575267   -3.0245075   -5.5354528    31720.742   -36772.783   376000 
  -4857.5916    765.98322   -4091.6084    765.98322            0   -4511.9021   -345.68949    47.773098    295.03042            0   -5.4975268   -4.2153655   -9.2664774    31729.811   -36764.937   378000 
  -4908.1174    791.32256   -4116.7949    791.32256            0   -4560.8826   -347.23484    49.353471    304.79026            0   -4.3732972   -4.1194412   -4.5214245    31650.647   -36768.558   380000 
   -4815.008     764.5234   -4050.4846     764.5234            0   -4472.6313   -342.37668    47.682052    294.46815            0   -5.4915493   -5.0865146   -7.2577683    31787.052   -36764.221   382000 
  -4801.1658    756.29301   -4044.8727    756.29301            0   -4460.9012   -340.26453    47.168736    291.29809            0    -6.684407   -4.4290949   -8.4910639    31804.743   -36767.262   384000 
  -4818.9608    775.31954   -4043.6413    775.31954            0   -4476.7514   -342.20946    48.355389    298.62645            0   -5.4687427   -3.8978087    -7.941522    31779.425   -36768.794   386000 
   -4782.954    774.06603    -4008.888    774.06603            0   -4436.7493   -346.20471     48.27721    298.14364            0    -8.282505   -5.1690251   -10.968174    31874.665   -36760.092   388000 
  -4779.5848    762.71734   -4016.8675    762.71734            0    -4429.995   -349.58982    47.569411    293.77252            0   -7.6355094   -3.6224951   -12.777097    31877.696   -36759.393   390000 
  -4811.2589    724.83401   -4086.4249    724.83401            0   -4472.2186   -339.04032    45.206691    279.18116            0   -2.2644614   -3.1448388   -2.4957908    31710.478    -36768.71   392000 
  -4802.6424    779.48154   -4023.1609    779.48154            0   -4451.6804     -350.962    48.614966    300.22951            0   -6.2351257   -5.4094939   -9.8931961     31834.64   -36768.331   394000 
  -4836.3777    781.53477   -4054.8429    781.53477            0   -4489.0339    -347.3438    48.743022    301.02034            0   -6.3371422   -7.3922384   -6.4013734    31758.712   -36758.955   396000 
  -4793.4488    779.18875   -4014.2601    779.18875            0   -4448.9721   -344.47675    48.596706    300.11674            0   -3.4180718  -0.61308406   -7.1430133    31746.591   -36759.203   398000 
  -4808.7586        814.6   -3994.1586        814.6            0   -4459.3251   -349.43357    50.805246    313.75594            0   -5.7653881   -5.2626473   -9.1828748    31802.523   -36762.403   400000 
  -4854.4578    803.33838   -4051.1195    803.33838            0   -4513.7808   -340.67707    50.102877    309.41834            0   -7.7028885    -6.590994   -8.6778046    31782.034    -36769.37   402000 
  -4826.8487    790.79411   -4036.0546    790.79411            0   -4489.7398   -337.10892    49.320513    304.58672            0   -6.6788895   -6.4236722    -9.740328    31785.756    -36764.18   404000 
  -4827.9857    818.69012   -4009.2956    818.69012            0   -4484.5868   -343.39892     51.06034    315.33131            0   -5.7908785   -3.8575369    -8.887477    31777.136   -36766.611   406000 
  -4869.3448    813.81894   -4055.5259    813.81894            0   -4525.6259   -343.71898    50.756533     313.4551            0   -5.5075849   -6.9553235   -6.0350541    31698.897   -36767.671   408000 
  -4808.4409     779.8338   -4028.6071     779.8338            0   -4467.4853   -340.95563    48.636936    300.36519            0   -4.6036697   -2.4588677   -7.9815845    31763.083    -36762.65   410000 
  -4817.6271    818.82528   -3998.8019    818.82528            0    -4478.002   -339.62509     51.06877    315.38337            0    -4.124177   -2.1065042   -6.4035962    31743.624   -36766.539   412000 
  -4818.6296    793.17325   -4025.4564    793.17325            0   -4473.9694   -344.66025    49.468895    305.50309            0   -3.9762587  0.012800154   -7.1934541    31749.424   -36766.047   414000 
   -4785.151    791.89502    -3993.256    791.89502            0    -4439.363   -345.78796    49.389174    305.01076            0    -5.503428   -4.5605484   -6.5821353    31825.192    -36764.58   416000 
  -4776.7565    780.67752    -3996.079    780.67752            0   -4436.2009   -340.55563    48.689557    300.69016            0    -4.560697    -3.878342   -5.2049706    31810.488   -36765.938   418000 
  -4852.0964     777.3066   -4074.7898     777.3066            0   -4509.0832   -343.01322    48.479319     299.3918            0   -6.4540315    -4.984931    -8.085503    31724.469   -36764.462   420000 
  -4836.8326    791.41279   -4045.4198    791.41279            0   -4489.5712   -347.26145    49.359098    304.82502            0   -7.0116496   -6.7701872    -8.114314    31749.856   -36764.486   422000 
  -4802.5464      781.246   -4021.3004      781.246            0    -4454.635    -347.9114    48.725013    300.90912            0   -6.0041611   -7.1341971   -6.8847431    31794.152   -36763.306   424000 
  -4873.3058     795.5086   -4077.7973     795.5086            0   -4526.7916   -346.51429    49.614547    306.40258            0   -7.5512119   -8.0900321   -11.266646    31773.202    -36771.17   426000 
  -4886.9601    778.95049   -4108.0097    778.95049            0   -4544.7666   -342.19358    48.581846    300.02497            0   -1.8429719    1.4103067    -3.266559    31629.077   -36769.441   428000 
  -4836.8025    818.42822   -4018.3742    818.42822            0   -4494.0429   -342.75959    51.044006    315.23043            0   -5.8769737   -3.3878227   -11.235339    31782.362   -36766.449   430000 
   -4816.789     746.8248   -4069.9642     746.8248            0   -4473.4526   -343.33636     46.57822    287.65126            0   -8.0002783   -9.5282764   -7.3545573    31846.833   -36766.007   432000 
  -4840.2152    770.30313   -4069.9121    770.30313            0   -4501.1885   -339.02675    48.042524     296.6943            0   -2.8877357   -3.2428687    -6.066828    31676.599   -36768.198   434000 
  -4816.3917    784.77398   -4031.6178    784.77398            0   -4467.3966   -348.99517    48.945047    302.26798            0   -3.1876256  -0.62557994   -6.8977472    31750.636   -36769.225   436000 
  -4906.0093    754.97047   -4151.0389    754.97047            0   -4565.2366   -340.77275    47.086251    290.78869            0   -2.6611206   -4.2979789   -4.1708441    31588.161   -36770.891   438000 
   -4842.034    769.68247   -4072.3516    769.68247            0   -4496.7387   -345.29536    48.003814    296.45524            0    -7.227567    -3.917013    -13.11129    31798.634   -36770.131   440000 
  -4870.7817    787.34917   -4083.4325    787.34917            0   -4523.6627   -347.11904    49.105657    303.25985            0   -5.8857354   -5.7615362   -8.4282737     31739.16   -36768.713   442000 
  -4871.0802     798.4952    -4072.585     798.4952            0   -4528.7314   -342.34885    49.800816    307.55292            0   -2.9306084    -2.316385   -2.8813706    31656.775   -36765.914   444000 
  -4825.4833    753.74835   -4071.7349    753.74835            0   -4476.5054   -348.97786     47.01003    290.31797            0   -8.3563596   -6.5580194    -11.33633    31852.424   -36769.956   446000 
  -4832.4332    783.00804   -4049.4252    783.00804            0   -4486.4137   -346.01952    48.834908     301.5878            0   -5.6789598   -1.7186643   -12.058416     31759.13    -36772.42   448000 
  -4830.6767    791.79594   -4038.8807    791.79594            0    -4487.042   -343.63472    49.382995    304.97259            0   -4.5088532   -5.3595904   -7.3407414     31737.65   -36767.999   450000 
  -4826.7112    792.65331   -4034.0579    792.65331            0   -4480.7291   -345.98205    49.436468    305.30282            0    -6.807635   -6.0605111   -9.8081868    31825.506   -36768.512   452000 
  -4863.4875    770.11018   -4093.3773    770.11018            0   -4521.7019   -341.78558     48.03049    296.61998            0   -5.3936031   -3.7509328   -7.2876939    31698.081   -36767.078   454000 
  -4871.2801    744.86175   -4126.4184    744.86175            0   -4530.0565   -341.22368    46.455787    286.89516            0    -5.741235   -5.8955094   -7.1758805    31712.777    -36769.27   456000 
   -4895.665     792.4203   -4103.2447     792.4203            0   -4551.1609   -344.50407    49.421935    305.21308            0   -6.0227598   -6.3053113   -8.3948246     31691.15   -36766.698   458000 
  -4845.0523    794.87741   -4050.1749    794.87741            0   -4502.1092   -342.94308    49.575181    306.15947            0   -5.1276903   -2.6741389   -9.6021768    31760.391   -36768.409   460000 
  -4832.3872    790.53631   -4041.8509    790.53631            0   -4487.7215   -344.66574    49.304434    304.48743            0   -3.0336182  -0.99880377   -7.9716354    31737.065   -36766.903   462000 
  -4886.6807    790.80866    -4095.872    790.80866            0   -4540.6351   -346.04562     49.32142    304.59233            0   -3.6899848     -1.90246   -6.6655294    31659.691   -36761.721   464000 
  -4837.6752    754.06421    -4083.611    754.06421            0   -4494.2087   -343.46656    47.029729    290.43963            0   -1.8271117   -2.7850991   -4.2755884    31691.514   -36764.605   466000 
  -4863.0067    788.11437   -4074.8924    788.11437            0   -4519.1924    -343.8143    49.153382    303.55458            0   -7.8593222   -5.2985044   -11.652213    31804.446   -36769.157   468000 
  -4816.9571    755.39668   -4061.5604    755.39668            0    -4469.733   -347.22411    47.112834    290.95285            0     -5.62474   -3.7826087   -7.1616522    31803.963   -36771.315   470000 
  -4840.9942    783.82088   -4057.1734    783.82088            0    -4499.484   -341.51029    48.885603    301.90087            0   -5.0321928   -3.7673121   -7.1258413    31745.739     -36770.7   472000 
  -4894.6422    793.45156   -4101.1906    793.45156            0    -4548.955   -345.68714    49.486253    305.61028            0   -7.6470556   -6.2145723    -11.16219    31702.048   -36766.866   474000 
  -4842.6002    758.58338   -4084.0168    758.58338            0   -4497.6336   -344.96653    47.311583    292.18026            0   -7.0878661   -7.6427659   -6.7007601     31768.46   -36768.152   476000 
  -4770.3716    767.18693   -4003.1847    767.18693            0   -4432.3053   -338.06629    47.848172    295.49405            0   -4.3491116   -3.0207718   -5.4005909    31805.989   -36764.502   478000 
  -4881.3365    779.76065   -4101.5758    779.76065            0    -4534.758   -346.57853    48.632374    300.33701            0   -6.1414935   -6.1531744   -7.2699692    31691.216   -36774.692   480000 
  -4904.7348    761.86949   -4142.8653    761.86949            0   -4556.9634   -347.77142    47.516532    293.44595            0   -6.6287171   -8.4723785   -8.2038802    31684.278   -36770.674   482000 
  -4821.2034    766.47422   -4054.7292    766.47422            0   -4478.6541   -342.54927    47.803721    295.21954            0   -4.8594555   -3.9946357   -7.5613391    31780.023   -36766.718   484000 
  -4917.2588    745.18963   -4172.0692    745.18963            0   -4578.7052   -338.55363    46.476237    287.02144            0   -2.8489967    0.5344258   -6.5899124    31606.398   -36769.173   486000 
  -4926.3306    764.04333   -4162.2873    764.04333            0   -4582.9497   -343.38094    47.652111    294.28324            0   -4.6127049    -4.642177   -4.5192937    31642.232   -36771.273   488000 
  -4869.7178      801.296   -4068.4218      801.296            0   -4526.2579    -343.4599    49.975498    308.63169            0   -4.5721892   -4.0738053   -5.0347504    31711.109   -36767.499   490000 
  -4888.4568    778.55157   -4109.9052    778.55157            0    -4537.215   -351.24176    48.556965    299.87132            0   -7.5021378   -6.1726675   -8.2451103    31745.323    -36768.42   492000 
  -4864.7197      774.481   -4090.2387      774.481            0   -4522.0459   -342.67376    48.303091    298.30347            0   -3.8833584   -3.3350442   -4.3369342    31692.049   -36761.852   494000 
  -4897.0321    771.65237   -4125.3798    771.65237            0   -4549.4388   -347.59335    48.126674    297.21398            0   -3.9107285    -2.390191   -5.8530753    31656.476   -36771.671   496000 
  -4857.1979     720.0472   -4137.1507     720.0472            0   -4510.7337   -346.46419    44.908145    277.33744            0   -5.0685708   -5.6716018   -7.7574156    31738.378   -36766.386   498000 
  -4865.0251    762.89513     -4102.13    762.89513            0    -4511.637   -353.38803    47.580499    293.84099            0   -6.5123514   -6.3619331   -5.3449732     31765.24   -36772.004   500000 
  -4894.4464    794.14419   -4100.3022    794.14419            0   -4549.5966    -344.8498    49.529451    305.87706            0   -2.3767378   -3.1890938   -3.2532625    31626.121   -36771.182   502000 
  -4988.3369    716.35493   -4271.9819    716.35493            0   -4639.2572   -349.07966    44.677865    275.91531            0   -5.9110438   -7.2619544   -6.3288171     31583.39   -36772.698   504000 
   -4918.478    793.61138   -4124.8666    793.61138            0   -4571.2123   -347.26571    49.496221    305.67184            0  -0.76264975   0.90111383   -2.9701025    31548.859   -36766.943   506000 
  -4835.1438    784.04607   -4051.0977    784.04607            0    -4491.279    -343.8648    48.899648    301.98761            0   -4.4902074   -4.3566096   -6.0903429    31754.249   -36766.825   508000 
  -4837.7993    796.17297   -4041.6264    796.17297            0   -4494.1374   -343.66194    49.655983    306.65848            0    -6.169561   -5.9567476   -8.1741767    31779.195   -36765.617   510000 
  -4808.4648     788.0455   -4020.4193     788.0455            0   -4464.2072   -344.25757    49.149086    303.52805            0   -7.8128999    -5.584957   -9.8971713    31855.409   -36762.785   512000 
  -4832.7185    796.08152    -4036.637    796.08152            0   -4486.5261   -346.19239     49.65028    306.62325            0   -7.0570126    -4.327738   -11.960393     31794.94   -36764.302   514000 
  -4799.5657    785.39725   -4014.1685    785.39725            0   -4459.7993   -339.76647    48.983919    302.50804            0   -4.9463152   -4.5526081   -8.2932295    31779.519    -36764.58   516000 
  -4815.8256    792.07425   -4023.7514    792.07425            0   -4468.0434   -347.78226    49.400352    305.07979            0   -5.5132669   -4.6785556   -7.3348409    31786.961   -36771.594   518000 
  -4862.5125    802.48655    -4060.026    802.48655            0   -4519.9147   -342.59786    50.049751    309.09025            0   -5.6217003   -4.7890366   -7.7926443    31718.331   -36766.723   520000 
   -4863.174    755.73951   -4107.4344    755.73951            0   -4516.7759   -346.39807    47.134215     291.0849            0   -7.1366847    -3.006897   -7.0418799    31788.192   -36769.956   522000 
  -4882.4894    770.64747    -4111.842    770.64747            0   -4531.6612   -350.82821       48.064    296.82693            0   -3.6202248   -2.3394763   -3.5676193    31670.635   -36772.969   524000 
  -4902.0765    753.86013   -4148.2164    753.86013            0    -4556.911    -345.1655    47.017001    290.36102            0   -4.8871527   -2.1378891   -7.8156184     31703.76   -36772.396   526000 
  -4902.5696     771.9647   -4130.6049     771.9647            0   -4555.6622   -346.90749    48.146153    297.33428            0    -3.797445   -4.8912625   -5.9187977    31670.872   -36771.421   528000 
   -4898.024    777.07225   -4120.9517    777.07225            0   -4549.3465   -348.67747    48.464703    299.30154            0   -1.4997317    1.7055534   -4.2434491    31612.255   -36769.099   530000 
   -4878.715    773.17414   -4105.5408    773.17414            0   -4530.1086   -348.60642    48.221584    297.80011            0   -5.5863982    -4.387218   -9.2994679    31735.799   -36771.409   532000 
   -4889.343     778.3104   -4111.0326     778.3104            0   -4543.4408   -345.90228    48.541924    299.77843            0   -4.6424106   -2.9207304   -7.0161895    31673.603   -36770.412   534000 
  -4871.1586    787.92569   -4083.2329    787.92569            0   -4523.9845   -347.17405    49.141614    303.48191            0   -4.3833635   -4.4913359   -2.4840609    31705.405   -36772.156   535504 
Loop time of 3570.61 on 16 procs for 200000 steps with 5816 atoms

Performance: 4.840 ns/day, 4.959 hours/ns, 56.013 timesteps/s
87.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.67     | 317.84     | 451.79     | 599.8 |  8.90
Bond    | 0.10328    | 0.12592    | 0.14872    |   3.8 |  0.00
Kspace  | 3056.4     | 3179.7     | 3328.5     | 177.9 | 89.05
Neigh   | 12.241     | 12.312     | 12.434     |   1.6 |  0.34
Comm    | 18.889     | 27.243     | 39.976     | 110.6 |  0.76
Output  | 0.015978   | 0.016096   | 0.016695   |   0.1 |  0.00
Modify  | 28.508     | 31.708     | 40.563     |  69.7 |  0.89
Other   |            | 1.613      |            |       |  0.05

Nlocal:    363.5 ave 421 max 280 min
Histogram: 6 0 0 0 0 0 0 1 0 9
Nghost:    551.875 ave 639 max 420 min
Histogram: 4 0 0 1 1 2 0 0 0 8
Neighs:    61729.1 ave 88916 max 27486 min
Histogram: 5 1 0 0 0 1 0 0 3 6

Total # of neighbors = 987666
Ave neighs/atom = 169.819
Ave special neighs/atom = 0.449794
Neighbor list builds = 8684
Dangerous builds = 0

unfix nvt1



#-----------------------------------------------------------
dump	      13 all custom 1 ${label}-therm.lammpstrj id element type x y z
dump	      13 all custom 1 C_25_7_14-norebo-therm.lammpstrj id element type x y z
dump_modify   13 element C H O
run 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 16.59 | 16.91 | 16.96 Mbytes
PotEng KinEng TotEng c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT Temp c_temwater c_temcnt Press Pxx Pzz E_coul E_long Step 
  -4871.1586    787.92569   -4083.2329    787.92569            0   -4523.9845   -347.17405    49.141614    303.48191            0   -4.3750542    -4.483655   -2.4742777    31705.405   -36772.156   535504 
Loop time of 6.03497e-06 on 16 procs for 0 steps with 5816 atoms

125.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.035e-06  |            |       |100.00

Nlocal:    363.5 ave 421 max 280 min
Histogram: 6 0 0 0 0 0 0 1 0 9
Nghost:    552.5 ave 640 max 420 min
Histogram: 4 0 0 1 1 2 0 0 0 8
Neighs:    61739.1 ave 89207 max 27486 min
Histogram: 5 1 0 0 0 1 0 0 3 6

Total # of neighbors = 987826
Ave neighs/atom = 169.846
Ave special neighs/atom = 0.449794
Neighbor list builds = 0
Dangerous builds = 0
undump 13


write_restart ${label}-therm.restart
write_restart C_25_7_14-norebo-therm.restart
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.242614
  grid = 64 64 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362702
  estimated relative force accuracy = 1.09227e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 52371 24576
No /omp style for force computation currently active




#END.
Total wall time: 2:39:19
