LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Thermalize nano tube
#######################################################################MINIMIZATION###############################################################

#---------------------------------------------------------------------INITIALIZATION-------------------------------------------------------------#
variable T equal 400

variable label string C_25_7_14
log ${label}-therm.lammps
log C_25_7_14-therm.lammps
