# CNT 
#######################################################################MINIMIZATION###############################################################

#---------------------------------------------------------------------INITIALIZATION-------------------------------------------------------------#
variable T equal 270
variable nrun equal 1
variable label string C_29_4_11

log ${label}-${T}_${nrun}_d.lammps

processors 1 1 16
package omp 1

units 	real
dimension	3
boundary	p p p
atom_style	full
#atom_modify	id yes

#--------------------------------------------------------------------ATOM-DEFINITION------------------------------------------------------------#
read_restart  ${label}-${T}_${nrun}_c.restart

# 1 C, 2 H, 3 O.

#-----------------------------------------------------------------------SETTINGS----------------------------------------------------------------#
#THE UNITS OF SIC TERSOFF WERE CHANGED FROM METAL TO REAL
#Interactions H - O tip4p/ice
# using Lorentz-Berthelot mixing rules
 
#Non-bonded interactions:
pair_style   lj/cut/tip4p/long 3 2 1 1 0.1577 10 

#for lj/cut: epsilon sigma cutoff1 cutoff2
pair_coeff 1 1  0.0 0.0
pair_coeff 1 2  0.0 0.0
pair_coeff 1 3  0.108505  3.2834  #for C-O
pair_coeff 2 2  0.0 0.0
pair_coeff 2 3  0.0 0.0
pair_coeff 3 3  0.21084   3.1668#O-O

bond_style harmonic
#K can be any value since it is fixed by fix shake
bond_coeff 1 5000 0.9572

angle_style harmonic
angle_coeff 1 5000 104.52

 
#Box size has to be included in data file
#all the anchors are here:

group	5Water_atoms	type	2 3

group	6CNT_atoms	type 1

group 8Hydrogen type 2

group 7Oxygen type 3



kspace_style pppm/tip4p 0.00001
timestep	1.0


#---------------------------------------------------------------------------Variables-------------------------------------------------------------------------#


compute temwater 5Water_atoms temp
compute temcnt 6CNT_atoms temp

compute ke_H2O 5Water_atoms ke
compute pe_H2O 5Water_atoms pe/atom
compute pe_sumH2O 5Water_atoms reduce sum c_pe_H2O

compute ke_CNT 6CNT_atoms ke
compute pe_CNT 6CNT_atoms pe/atom
compute pe_sumCNT 6CNT_atoms reduce sum c_pe_CNT



#special_bonds lj 1e-50   1e-50   1e-50
#dump	     5 all movie 10000 movie.mpg type type zoom 20.0 adiam 1.0 center s 0.5 0.5 0.5 view 0.0 0.0 
#dump	     adump1 all movie 100 movie1.mpg type type box yes 0.01 zoom 6.0

	
thermo_style custom pe ke etotal c_ke_H2O c_ke_CNT c_pe_sumH2O c_pe_sumCNT temp c_temwater c_temcnt press pxx pzz ecoul elong step 
thermo 2000

fix rigidtube  6CNT_atoms setforce 0.0 0.0 0.0

#Fix the bonds and angles for water (according water models)
fix forbondsandangles 5Water_atoms shake 0.0001 500 0 b 1 a 1


#set the data to collect-----

#set voronoi compute
compute voro1 all voronoi/atom

#get dump files: this set up applies to files c,d,.... z
dump	        d1 all custom 100000 uni-file-${T}-${nrun}-*.txt id type element x y z xs ys zs xu yu zu xsu ysu zsu ix iy iz vx vy vz c_voro1[*]
dump_modify     d1 pad 8 first yes
#---------------------------


#run dynamics
fix nvt1 5Water_atoms	nvt temp ${T} ${T} 20.0
fix mom1 5Water_atoms momentum 1 linear 1 1 1 rescale

run_style	verlet
run 3000000

unfix nvt1
unfix mom1



#-----------------------------------------------------------
dump	      13 all custom 1 ${label}-${T}_${nrun}_d.lammpstrj id element type x y z
dump_modify   13 element C H O
run 0
undump 13


write_restart ${label}-${T}_${nrun}_d.restart


#END.