LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# CNT
#######################################################################MINIMIZATION###############################################################

#---------------------------------------------------------------------INITIALIZATION-------------------------------------------------------------#
variable T equal 270
variable nrun equal 1
variable label string C_29_4_11

log ${label}-${T}_${nrun}_f.lammps
log C_29_4_11-${T}_${nrun}_f.lammps
log C_29_4_11-270_${nrun}_f.lammps
log C_29_4_11-270_1_f.lammps
